<html>
<head>
    <link href="main.css" rel="stylesheet">
    <title>NaWiLauncher Hilfe</title>
    <meta charset="utf-8">
    <meta name="charset" content="utf-8">
</head>
<body>
    <h1>ABCD-Frage</h1>
    <hr>
    
    Nun wird Ihre Frage an der Tafel und optional an den Geräten der Teilnehmer angezeigt. Links oben wird die gewählte Kategorie und Punktzahl angezeigt. Rechts oben im Bild befindet sich ein Timer, der abläuft. Über Ihrer Frage erscheinen nun alle von Ihnen hinzugefügten Bilder. Wenn Sie ein VIdeo eingebaut haben klicken Sie rechts oben auf "Video". Im Offline-Modus müssen Sie nun die Teamnamen in der oberen linken Ecke auf die jeweiligen Antworten ziehen (Drag and Drop). Sind Sie oder die Teams mit allen Eingaben fertig klicken Sie auf "Weiter".
    <img src="img/ABCDQ.JPG" class="responsive">
    Im Online-Modus klicken die Teilnehmer auf Ihre Antwort und an der Tafel erscheint neben ihrem Teamnamen ein Haken.
    <img src="img/ABCDQ_Client.JPG" class="responsive">
    
    <footer>
        &copy; 2017 Felix Kleinsteuber, Matti J. Frind
    </footer>
</body>
</html>