<html>
<head>
    <link href="main.css" rel="stylesheet">
    <title>NaWiLauncher Hilfe</title>
    <meta charset="utf-8">
    <meta name="charset" content="utf-8">
</head>
<body>
    <h1>Kategorien und Punkte</h1>
    <hr>
    Nun müssen Sie die Kategorien und verschiedenen Punktzahlen des Quiz festlegen. Sie können von beiden beliebig viele einstellen. Jede Kategorie wird später von jeder Punktzahl eine Frage besitzen. (5 Kategorien * 4 Punktzahlen = 20 Fragen)
    <div class="important">
        Achtung! Wenn Sie eine Kategorie oder Punktzahl ändern werden nicht mehr zugehörige Fragen gelöscht!
    </div>
    <img src="img/categories.JPG" class="responsive">
    <footer>
        &copy; 2017 Felix Kleinsteuber, Matti J. Frind
    </footer>
</body>
</html>