<html>
<head>
    <link href="main.css" rel="stylesheet">
    <title>NaWiLauncher Hilfe</title>
    <meta charset="utf-8">
    <meta name="charset" content="utf-8">
</head>
<body>
    <h1>Fragen auswählen</h1>
    <hr>
    
    Ihre Oberfläche sieht nun so oder so ähnlich aus:
    <img src="img/chooseQ.JPG" class="responsive">
    Links unten finden Sie alle eingetragenen Teams in ihren Teamfarben. Am oberen Rand in der Mitte werden Ihnen wichtige Informationen zum Spielverlauf angezeigt. Das aktive Team muss die nächste Frage auswählen. Daneben sehen Sie aktuelle Runden und wie viele Teams in der aktuellen Runde noch fehlen. Danach können Sie einschätzen ob Sie noch eine weitere Runde schaffen. Klicken Sie wenn sich das entsprechende Team entschieden hat auf die gewählte Punktzahl in der gewählten Kategorie.
    
    <footer>
        &copy; 2017 Felix Kleinsteuber, Matti J. Frind
    </footer>
</body>
</html>