<html>
<head>
    <link href="main.css" rel="stylesheet">
    <title>NaWiLauncher Hilfe</title>
</head>
<body>
    <h1>Quiz erstellen</h1>
    <hr>
    Um ein Quiz zu erstellen klicken Sie auf "Datei" -> "Neu" und werden in den Bearbeitungsmodus weitergeleitet. Alternativ können Sie auch ein schon bestehendes Quiz öffnen. Nach dem Bearbeiten müssen Sie unbedingt das Quiz speichern. Dazu klicken Sie auf "Datei" -> "Speichern unter" oder "Speichern".
    <img src="img/mainMenu.jpg" class="responsive">
    
    <footer>
        &copy; 2017 Felix Kleinsteuber, Matti J. Frind
    </footer>
</body>
</html>