<html>
<head>
    <link href="main.css" rel="stylesheet">
    <title>NaWiLauncher Hilfe</title>
    <meta charset="utf-8">
    <meta name="charset" content="utf-8">
</head>
<body>
    <h1>Hilfe erhalten</h1>
    <hr>
    
    //Comming soon
    
    <footer>
        &copy; 2017 Felix Kleinsteuber, Matti J. Frind
    </footer>
</body>
</html>