<html>
<head>
    <link href="main.css" rel="stylesheet">
    <title>NaWiLauncher Hilfe</title>
    <meta charset="utf-8">
    <meta name="charset" content="utf-8">
</head>
<body>
    <h1>Willkommen beim NaWiLauncher!</h1>
    <hr>
    <h2>Was ist der NaWiLauncher?</h2>
    <img src="img/favicon.png" class="float">
    Mit dem NaWiLauncher kann man ein Quiz erstellen. Im Hauptmenü kann man zwischen dem Präsentiermodus und Bearbeitungsmodus wählen. Im Bearbeitungsmodus können Fragen hinzugefügt werden, welche Bilder oder auch Videos beinhalten können. Es gibt 4 Fragetypen: <a href="ABCDQ.html">ABCD-Fragen</a>, <a href="TextQ.html">Text-Fragen</a>, <a href="EstimateQ.html">Schätz-Fragen</a>, <a href="SequenceQ.html">Reihenfolge-Fragen</a>. Man kann zudem Kategorien festlegen, wie es nach dem NaWigator Vorbild üblich ist. Nach dem Speichern kann das Quiz präsentiert werden. Bei Bedarf können die Schüler ihre Antworten über den Browser ihrer Laptops abgeben, alternativ können diese jedoch auch am Hauptrechner eingegeben werden.
    <footer>
        &copy; 2017 Felix Kleinsteuber, Matti J. Frind
    </footer>
</body>
</html>