<html>
<head>
    <link href="main.css" rel="stylesheet">
    <title>NaWiLauncher Hilfe</title>
    <meta charset="utf-8">
    <meta name="charset" content="utf-8">
</head>
<body>
    <h1>Media Manager</h1>
    <hr>
    Mit dem Media Manager können Sie Medien in Ihre Datei hinzufügen oder entfernen. Verwenden Sie in einer Frage ein Bild oder ein Video wird es hier angezeigt. Um ein Bild vollständig zu entfernen müssen Sie es hier auswählen und anschließend auf "entfernen" klicken.
    <img src="img/mediaManager.JPG" class="responsive">
    <footer>
        &copy; 2017 Felix Kleinsteuber, Matti J. Frind
    </footer>
</body>
</html>