<html>
<head>
    <link href="main.css" rel="stylesheet">
    <title>NaWiLauncher Hilfe</title>
    <meta charset="utf-8">
    <meta name="charset" content="utf-8">
</head>
<body>
    <h1>Metadaten</h1>
    <hr>
    Zu Beginn müssen Sie einige allgemeine Informationen, wie den Titel, einen Untertitel (optional), die Zielgruppe (Klassenstufe, optional) und den Autor eintragen. Diese Informationen werden innerhalb Ihres Quiz beim Präsentieren angezeigt. Zudem können Sie ein benutzerdefiniertes Icon auswählen. Standardmäßig wird das NaWiGator-Logo verwendet. Anschließend bestätigen Sie mit "Weiter" oder wählen links den nächsten Tab aus.
Alle Eingaben sind später noch änderbar.
    <img src="img/meta.JPG" class="responsive">
    <footer>
        &copy; 2017 Felix Kleinsteuber, Matti J. Frind
    </footer>
</body>
</html>