<html>
<head>
    <link href="main.css" rel="stylesheet">
    <title>NaWiLauncher Hilfe</title>
    <meta charset="utf-8">
    <meta name="charset" content="utf-8">
</head>
<body>
    <h1>Präsentationseinstellungen</h1>
    <hr>
    In den Präsentationseinstellungen müssen Sie zunächst festlegen ob Sie online oder offline arbeiten wollen. 
    
    <h2>Online-Modus</h2>
    Wenn alle Teams einen Computer oder ein Tablet (bzw. Smartphone) besitzen können Sie auf "Server starten" klicken. Eventuell erscheint eine Meldung, dass einige Aktivitäten von der Firewall geblockt wurden und ob sie dies zulassen wollen. Klicken Sie in diesem Fall auf Ok. Nun müssen alle Teams in Ihrem Browser die erscheinende Addresse eingeben. Anschließend werden Sie auf eine Webseite weitergeleitet in welcher sie sich als Team registrieren können. Sie wählen einen Namen und eine Farbe aus. Wenn alle angemeldet sind klicken Sie auf Quiz starten. Die Teilnehmer können nun alle Fragen auf ihren Geräten beantworten und die Ergebnisse erscheinen an der Tafel. 
    <div class="important">
        Achtung! Dieser Modus wird empfohlen, da somit die Möglichkeiten der Software optimal genutzt werden. Andernfalls kann es zu Verzögerungen im Spielfluss kommen.
    </div>
    <img src="img/presentationsettings.JPG" class="responsive">
    Ansicht aus dem Webbrowser eines Teams:
    <img src="img/TeamSignIn.JPG" class="responsive">
    
    <h2>Offline-Modus</h2>
    Sind oben genannte Bedingungen nicht erfüllt. Müssen Sie auf den Offline-Modus zurück greifen. In diesem Fall müssen Sie die Eingaben selbstständig per Hand vornehmen. Fügen Sie zunächst alle Teams über die rechts befindlichen Buttons hinzu. Klicken Sie anschließend auf Quiz starten.
    
    <footer>
        &copy; 2017 Felix Kleinsteuber, Matti J. Frind
    </footer>
</body>
</html>