<html>
<head>
    <link href="main.css" rel="stylesheet">
    <title>NaWiLauncher Hilfe</title>
    <meta charset="utf-8">
    <meta name="charset" content="utf-8">
</head>
<body>
    <h1>Quiz präsentieren</h1>
    <hr>
    
    Um ein Quiz zu starten muss zunächst eins geöffnet sein oder vorher bearbeitet worden sein. Klicken Sie zum Starten auf "Quiz starten".
    <img src="img/startQuiz.JPG" class="responsive">
    
    <footer>
        &copy; 2017 Felix Kleinsteuber, Matti J. Frind
    </footer>
</body>
</html>