<html>
<head>
    <link href="main.css" rel="stylesheet">
    <title>NaWiLauncher Hilfe</title>
    <meta charset="utf-8">
    <meta name="charset" content="utf-8">
</head>
<body>
    <h1>Einfach</h1>
    <hr>
    <ul>
        <li>Jedes Team spielt mindestens 3 Aufgaben (Runden) gegen die anderen Teams.</li>
        <li>Der Reihe nach wählen die Teams eine Kategorie und eine Punktzahl aus. Das aktive Team wird von der Software ausgewählt.</li>
        <li>Alle Teams erhalten die Frage, welche vom Moderator vorgelesen wird, an der Tafel zu sehen ist und optional an den Geräten der Schüler angeschaut wird.</li>
        <li>Bei einigen Fragen werden Videos, Audiodateien oder Bilder angezeigt und vorgespielt</li>
        <li>Anschließend lösen alle Teams die Aufgabe</li>
        <li>Sobald ein Team fertig ist haben die anderen Gruppen noch 30 Sekunden Zeit. Solange kein Team geantwortet hat gilt die vorher festgelegte Zeit. (gilt nur für aktivierten Timer!)</li>
        <li>Ist die Zeit abgelaufen können über die eigenen Geräte der Schüler keine Antworten mehr abgegeben werden. Als Offline Variante gibt es für die einzelnen Fragetypen verschiedene Möglichkeiten die Antworten einzugeben:
            <ul>
                <li>ABCD-Frage: Das oben links-befindliche Feld mit dem Teamnamen wird auf die entsprechende Antwort gezogen</li>
                <li>Schätz-Frage: //Coming soon</li>
                <li>alle anderen: neben der Erklärung der Lösung kann in der Tabelle hinter jedem Team ein Haken gesetzt werden. In diesem Fall wird das Ergebnis als korrekt gewertet.</li>
            </ul>
        </li>
        <li>alle Teams, die die Aufgabe richtig gelöst haben bekommen die entsprechenden Punkte</li>
    </ul>
    <footer>
        &copy; 2017 Felix Kleinsteuber, Matti J. Frind
    </footer>
</body>
</html>