<html>
<head>
    <link href="main.css" rel="stylesheet">
    <title>NaWiLauncher Hilfe</title>
    <meta charset="utf-8">
    <meta name="charset" content="utf-8">
</head>
<body>
    <h1>Fragen</h1>
    <hr>
    
    <h2>Akkordion</h2>
    Auf der linken Seite befindet sich ein Akkordion mit den von Ihnen eingegebenen Kategorien und Punktzahlen. Sie können hier eine Frage auswählen die sie bearbeiten wollen. Darunter können sie den Fragetyp der aktuell ausgewählten Frage einstellen. Bei Änderung werden möglichst viele Informationen aus dem alten Typ übertragen.
    
    <h2>Frage</h2>
    Auf der rechten Seite finden Sie einen großen Bereich zum Bearbeiten der einzelnen Fragen. Dieser Bereich ist Fragentyp spezifisch. Bei allen Typ gibt es jedoch am oberen Rand einen "Antwort"-Tab in welchem Sie eine Erklärung und weitere Medien hinzufügen können. Diese Informationen werden zusammen mit den Antworten der Teams nach der Beantwortungsphase angezeigt.
    <img src="img/AnswerEdit.JPG" class="responsive">
    
    <h2>ABCD-Frage</h2>
    Bei einer ABCD-Frage stehen Ihnen 4 Antwortmöglichkeiten zur Auswahl. Geben Sie in das obere große Feld die Frage und darunter die Antwortmöglichkeiten ein. Die korrekte Antwort versehen Sie auf der linken Seite eines jeden Textfeldes mit einem Haken. Darunter können Sie Mediendateien, wie Bilder oder Videos hinzufügen. Auf der rechten Seite befindet sich ein Feld zum festlegen eines Timelimits. Dazu setzten sie darüber einen Haken und geben die Zeit in Sekunden ein.
    <img src="img/ABCDQ_Edit.JPG" class="responsive">
    
    <h2>Text-Frage</h2>
    Bei diesem Fragentyp müssen die Teams schriftlich ihre Antworten abgeben (Bsp.: stichpunktartig). Sie müssen also nur eine entsprechende Frage eingeben. Zusätzlich haben Sie wieder die Möglichkeit ein Timelimit und verschiedene Medien hinzuzufügen.
    <img src="img/TextQEdit.JPG" class="responsive">
    
    <h2>Schätz-Frage</h2>
    Bei diesem Fragetyp müssen die Teams einen Wert in einer vorher bestimmten Einheit eingeben. Hierzu tragen Sie die Frage, den korrekten Wert sowie die Einheit an. Standardmäßig wird ein Wert mit einer Abweichung von 10% als richtig gewertet. Zusätzlich haben Sie wieder die Möglichkeit ein Timelimit und verschiedene Medien hinzuzufügen.
    <img src="img/EstimateQ.JPG" class="responsive">
    Abschließend beenden Sie den Bearbeitungsmodus mit "Fertig".
    
    <footer>
        &copy; 2017 Felix Kleinsteuber, Matti J. Frind
    </footer>
</body>
</html>