<html>
<head>
    <link href="main.css" rel="stylesheet">
    <title>NaWiLauncher Hilfe</title>
    <meta charset="utf-8">
    <meta name="charset" content="utf-8">
</head>
<body>
    <h1>Quizeinstellungen</h1>
    <hr>
    Nun müssen Sie die Einstellungen für Ihr Quiz vornehmen. Zunächst wählen Sie das Punkte- bzw. Spielsystem aus. Wir unterscheiden zwischen <a href="qtypesNaWiGator.html">NaWiGator</a> und <a href="qtypesSimple.html">Einfach</a>. 
Wenn Sie in der nächsten Zeile einen Haken setzten werden vor Quizbeginn die Regeln für die Teilnehmer angezeigt. Diese finden Sie in den entsprechenden Quiztypen. 
Als letzten Punkt können Sie einstellen, ob nach Ablauf des Timers, welcher in jeder Frage festgelegt wird die Frage automatisch beendet und zur Antwort weitergegangen werden soll.
Bestätigen Sie ihre Eingaben mit "weiter" oder wählen Sie links den nächsten Tab aus.
Alle Eingaben sind später noch änderbar.
    <img src="img/quizSettings.JPG" class="responsive">
    <footer>
        &copy; 2017 Felix Kleinsteuber, Matti J. Frind
    </footer>
</body>
</html>