<html>
<head>
    <link href="main.css" rel="stylesheet">
    <title>NaWiLauncher Hilfe</title>
    <meta charset="utf-8">
    <meta name="charset" content="utf-8">
</head>
<body>
    <h1>Regeln</h1>
    <hr>
    
    Nun werden je nach dem welchen Modus Sie gewählt haben die entsprechenden Regeln zum Spielverlauf angezeigt. Klicken Sie nachdem alle die Regeln verstanden haben auf "weiter".
    <div class="important">Achtung! Die Regeln im Bild sind nicht aktuell. Weiteres siehe <a href="qtypesNaWiGator.html">NaWiGator</a> und <a href="qtypesSimple.html">Einfach</a>.</div>
    <img src="img/rules.JPG" class="responsive">
    
    
    <footer>
        &copy; 2017 Felix Kleinsteuber, Matti J. Frind
    </footer>
</body>
</html>