<html>
<head>
    <link href="main.css" rel="stylesheet">
    <title>NaWiLauncher Hilfe</title>
    <meta charset="utf-8">
    <meta name="charset" content="utf-8">
</head>
<body>
    <h1>Text-Frage</h1>
    <hr>
    <h2>Online-Variante</h2>
    Die Teilnehmer geben in ihrem Webinterface ihre Antworten ein. Anschließend klicken sie auf "weiter". Es wird Ihnen ein Fenster angezeigt in dem Sie auf der rechten Seite die richtige Antwort sehen können und auf der linken die Antworten der einzelnen Teams. Klicken sie den entsprechenden Buttons ob eine Antwort richtig oder falsch ist an. Wiederholen Sie diesen Vorgang für alle Teams. Klicken Sie nun auf "weiter". Die Punkte werden nun nach dem entsprechendem Punktesystem gewertet.
    <h2>Offline-Variante</h2>
    <footer>
        &copy; 2017 Felix Kleinsteuber, Matti J. Frind
    </footer>
</body>
</html>