<!DOCTYPE HTML>
<html>
    <head>
        <title>WebSocket Console</title>
    </head>
    <body>
        Öffne die Konsole (F12)!
        <script>
            
            var webSocket = null;
            
            function connectWebSocket(path) {
                webSocket = new WebSocket(path);
                webSocket.onopen = function(e) {
                    console.log("WebSocket geöffnet!");
                }
                webSocket.onmessage = function(e) {
                    console.log("[WS Nachricht] " + e.data);
                }
                webSocket.onclose = function(e) {
                    console.log("WebSocket geschlossen!");
                }
                console.log("Verwende nun:\n- webSocket.send(text) zum Senden einer Nachricht\n- webSocket.close() zum Schliessen der Verbindung");
            }
            
            console.log("Benutze connectWebSocket(path) zum Aufbauen einer Verbindung! Beachte das ws:// Protokoll!");
            
        </script>
    </body>
</html>