<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Mar 21 11:17:29 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Draft_75</title>
<meta name="date" content="2017-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Draft_75";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Draft_75.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/java_websocket/drafts/Draft_17.html" title="class in org.java_websocket.drafts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/java_websocket/drafts/Draft_76.html" title="class in org.java_websocket.drafts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/java_websocket/drafts/Draft_75.html" target="_top">Frames</a></li>
<li><a href="Draft_75.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.java_websocket.drafts.Draft">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.java_websocket.drafts</div>
<h2 title="Class Draft_75" class="title">Class Draft_75</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/java_websocket/drafts/Draft.html" title="class in org.java_websocket.drafts">org.java_websocket.drafts.Draft</a></li>
<li>
<ul class="inheritance">
<li>org.java_websocket.drafts.Draft_75</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/java_websocket/drafts/Draft_76.html" title="class in org.java_websocket.drafts">Draft_76</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Draft_75</span>
extends <a href="../../../org/java_websocket/drafts/Draft.html" title="class in org.java_websocket.drafts">Draft</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.java_websocket.drafts.Draft">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.java_websocket.drafts.<a href="../../../org/java_websocket/drafts/Draft.html" title="class in org.java_websocket.drafts">Draft</a></h3>
<code><a href="../../../org/java_websocket/drafts/Draft.CloseHandshakeType.html" title="enum in org.java_websocket.drafts">Draft.CloseHandshakeType</a>, <a href="../../../org/java_websocket/drafts/Draft.HandshakeState.html" title="enum in org.java_websocket.drafts">Draft.HandshakeState</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/java_websocket/drafts/Draft_75.html#CR">CR</a></span></code>
<div class="block">The byte representing CR, or Carriage Return, or \r</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/java_websocket/drafts/Draft_75.html#currentFrame">currentFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/java_websocket/drafts/Draft_75.html#END_OF_FRAME">END_OF_FRAME</a></span></code>
<div class="block">The byte representing the end of a WebSocket text frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/java_websocket/drafts/Draft_75.html#LF">LF</a></span></code>
<div class="block">The byte representing LF, or Line Feed, or \n</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/java_websocket/drafts/Draft_75.html#readingState">readingState</a></span></code>
<div class="block">Is only used to detect protocol violations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../org/java_websocket/framing/Framedata.html" title="interface in org.java_websocket.framing">Framedata</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/java_websocket/drafts/Draft_75.html#readyframes">readyframes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/java_websocket/drafts/Draft_75.html#START_OF_FRAME">START_OF_FRAME</a></span></code>
<div class="block">The byte representing the beginning of a WebSocket text frame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.java_websocket.drafts.Draft">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.java_websocket.drafts.<a href="../../../org/java_websocket/drafts/Draft.html" title="class in org.java_websocket.drafts">Draft</a></h3>
<code><a href="../../../org/java_websocket/drafts/Draft.html#continuousFrameType">continuousFrameType</a>, <a href="../../../org/java_websocket/drafts/Draft.html#FLASH_POLICY_REQUEST">FLASH_POLICY_REQUEST</a>, <a href="../../../org/java_websocket/drafts/Draft.html#INITIAL_FAMESIZE">INITIAL_FAMESIZE</a>, <a href="../../../org/java_websocket/drafts/Draft.html#MAX_FAME_SIZE">MAX_FAME_SIZE</a>, <a href="../../../org/java_websocket/drafts/Draft.html#role">role</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/java_websocket/drafts/Draft_75.html#Draft_75--">Draft_75</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/java_websocket/drafts/Draft.HandshakeState.html" title="enum in org.java_websocket.drafts">Draft.HandshakeState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/java_websocket/drafts/Draft_75.html#acceptHandshakeAsClient-org.java_websocket.handshake.ClientHandshake-org.java_websocket.handshake.ServerHandshake-">acceptHandshakeAsClient</a></span>(<a href="../../../org/java_websocket/handshake/ClientHandshake.html" title="interface in org.java_websocket.handshake">ClientHandshake</a>&nbsp;request,
                       <a href="../../../org/java_websocket/handshake/ServerHandshake.html" title="interface in org.java_websocket.handshake">ServerHandshake</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/java_websocket/drafts/Draft.HandshakeState.html" title="enum in org.java_websocket.drafts">Draft.HandshakeState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/java_websocket/drafts/Draft_75.html#acceptHandshakeAsServer-org.java_websocket.handshake.ClientHandshake-">acceptHandshakeAsServer</a></span>(<a href="../../../org/java_websocket/handshake/ClientHandshake.html" title="interface in org.java_websocket.handshake">ClientHandshake</a>&nbsp;handshakedata)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/java_websocket/drafts/Draft.html" title="class in org.java_websocket.drafts">Draft</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/java_websocket/drafts/Draft_75.html#copyInstance--">copyInstance</a></span>()</code>
<div class="block">Drafts must only be by one websocket at all.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/java_websocket/drafts/Draft_75.html#createBinaryFrame-org.java_websocket.framing.Framedata-">createBinaryFrame</a></span>(<a href="../../../org/java_websocket/framing/Framedata.html" title="interface in org.java_websocket.framing">Framedata</a>&nbsp;framedata)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/java_websocket/drafts/Draft_75.html#createBuffer--">createBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/java_websocket/framing/Framedata.html" title="interface in org.java_websocket.framing">Framedata</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/java_websocket/drafts/Draft_75.html#createFrames-java.nio.ByteBuffer-boolean-">createFrames</a></span>(java.nio.ByteBuffer&nbsp;binary,
            boolean&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/java_websocket/framing/Framedata.html" title="interface in org.java_websocket.framing">Framedata</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/java_websocket/drafts/Draft_75.html#createFrames-java.lang.String-boolean-">createFrames</a></span>(java.lang.String&nbsp;text,
            boolean&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/java_websocket/drafts/Draft.CloseHandshakeType.html" title="enum in org.java_websocket.drafts">Draft.CloseHandshakeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/java_websocket/drafts/Draft_75.html#getCloseHandshakeType--">getCloseHandshakeType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/java_websocket/drafts/Draft_75.html#increaseBuffer-java.nio.ByteBuffer-">increaseBuffer</a></span>(java.nio.ByteBuffer&nbsp;full)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/java_websocket/handshake/ClientHandshakeBuilder.html" title="interface in org.java_websocket.handshake">ClientHandshakeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/java_websocket/drafts/Draft_75.html#postProcessHandshakeRequestAsClient-org.java_websocket.handshake.ClientHandshakeBuilder-">postProcessHandshakeRequestAsClient</a></span>(<a href="../../../org/java_websocket/handshake/ClientHandshakeBuilder.html" title="interface in org.java_websocket.handshake">ClientHandshakeBuilder</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/java_websocket/handshake/HandshakeBuilder.html" title="interface in org.java_websocket.handshake">HandshakeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/java_websocket/drafts/Draft_75.html#postProcessHandshakeResponseAsServer-org.java_websocket.handshake.ClientHandshake-org.java_websocket.handshake.ServerHandshakeBuilder-">postProcessHandshakeResponseAsServer</a></span>(<a href="../../../org/java_websocket/handshake/ClientHandshake.html" title="interface in org.java_websocket.handshake">ClientHandshake</a>&nbsp;request,
                                    <a href="../../../org/java_websocket/handshake/ServerHandshakeBuilder.html" title="interface in org.java_websocket.handshake">ServerHandshakeBuilder</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/java_websocket/drafts/Draft_75.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/java_websocket/framing/Framedata.html" title="interface in org.java_websocket.framing">Framedata</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/java_websocket/drafts/Draft_75.html#translateFrame-java.nio.ByteBuffer-">translateFrame</a></span>(java.nio.ByteBuffer&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../org/java_websocket/framing/Framedata.html" title="interface in org.java_websocket.framing">Framedata</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/java_websocket/drafts/Draft_75.html#translateRegularFrame-java.nio.ByteBuffer-">translateRegularFrame</a></span>(java.nio.ByteBuffer&nbsp;buffer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.java_websocket.drafts.Draft">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.java_websocket.drafts.<a href="../../../org/java_websocket/drafts/Draft.html" title="class in org.java_websocket.drafts">Draft</a></h3>
<code><a href="../../../org/java_websocket/drafts/Draft.html#basicAccept-org.java_websocket.handshake.Handshakedata-">basicAccept</a>, <a href="../../../org/java_websocket/drafts/Draft.html#checkAlloc-int-">checkAlloc</a>, <a href="../../../org/java_websocket/drafts/Draft.html#continuousFrame-org.java_websocket.framing.Framedata.Opcode-java.nio.ByteBuffer-boolean-">continuousFrame</a>, <a href="../../../org/java_websocket/drafts/Draft.html#createHandshake-org.java_websocket.handshake.Handshakedata-org.java_websocket.WebSocket.Role-">createHandshake</a>, <a href="../../../org/java_websocket/drafts/Draft.html#createHandshake-org.java_websocket.handshake.Handshakedata-org.java_websocket.WebSocket.Role-boolean-">createHandshake</a>, <a href="../../../org/java_websocket/drafts/Draft.html#getRole--">getRole</a>, <a href="../../../org/java_websocket/drafts/Draft.html#readLine-java.nio.ByteBuffer-">readLine</a>, <a href="../../../org/java_websocket/drafts/Draft.html#readStringLine-java.nio.ByteBuffer-">readStringLine</a>, <a href="../../../org/java_websocket/drafts/Draft.html#setParseMode-org.java_websocket.WebSocket.Role-">setParseMode</a>, <a href="../../../org/java_websocket/drafts/Draft.html#translateHandshake-java.nio.ByteBuffer-">translateHandshake</a>, <a href="../../../org/java_websocket/drafts/Draft.html#translateHandshakeHttp-java.nio.ByteBuffer-org.java_websocket.WebSocket.Role-">translateHandshakeHttp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CR</h4>
<pre>public static final&nbsp;byte CR</pre>
<div class="block">The byte representing CR, or Carriage Return, or \r</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.java_websocket.drafts.Draft_75.CR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF</h4>
<pre>public static final&nbsp;byte LF</pre>
<div class="block">The byte representing LF, or Line Feed, or \n</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.java_websocket.drafts.Draft_75.LF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_OF_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_OF_FRAME</h4>
<pre>public static final&nbsp;byte START_OF_FRAME</pre>
<div class="block">The byte representing the beginning of a WebSocket text frame.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.java_websocket.drafts.Draft_75.START_OF_FRAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_OF_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_OF_FRAME</h4>
<pre>public static final&nbsp;byte END_OF_FRAME</pre>
<div class="block">The byte representing the end of a WebSocket text frame.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.java_websocket.drafts.Draft_75.END_OF_FRAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="readingState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readingState</h4>
<pre>protected&nbsp;boolean readingState</pre>
<div class="block">Is only used to detect protocol violations</div>
</li>
</ul>
<a name="readyframes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readyframes</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../org/java_websocket/framing/Framedata.html" title="interface in org.java_websocket.framing">Framedata</a>&gt; readyframes</pre>
</li>
</ul>
<a name="currentFrame">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentFrame</h4>
<pre>protected&nbsp;java.nio.ByteBuffer currentFrame</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Draft_75--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Draft_75</h4>
<pre>public&nbsp;Draft_75()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptHandshakeAsClient-org.java_websocket.handshake.ClientHandshake-org.java_websocket.handshake.ServerHandshake-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptHandshakeAsClient</h4>
<pre>public&nbsp;<a href="../../../org/java_websocket/drafts/Draft.HandshakeState.html" title="enum in org.java_websocket.drafts">Draft.HandshakeState</a>&nbsp;acceptHandshakeAsClient(<a href="../../../org/java_websocket/handshake/ClientHandshake.html" title="interface in org.java_websocket.handshake">ClientHandshake</a>&nbsp;request,
                                                    <a href="../../../org/java_websocket/handshake/ServerHandshake.html" title="interface in org.java_websocket.handshake">ServerHandshake</a>&nbsp;response)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/java_websocket/drafts/Draft.html#acceptHandshakeAsClient-org.java_websocket.handshake.ClientHandshake-org.java_websocket.handshake.ServerHandshake-">acceptHandshakeAsClient</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/java_websocket/drafts/Draft.html" title="class in org.java_websocket.drafts">Draft</a></code></dd>
</dl>
</li>
</ul>
<a name="acceptHandshakeAsServer-org.java_websocket.handshake.ClientHandshake-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptHandshakeAsServer</h4>
<pre>public&nbsp;<a href="../../../org/java_websocket/drafts/Draft.HandshakeState.html" title="enum in org.java_websocket.drafts">Draft.HandshakeState</a>&nbsp;acceptHandshakeAsServer(<a href="../../../org/java_websocket/handshake/ClientHandshake.html" title="interface in org.java_websocket.handshake">ClientHandshake</a>&nbsp;handshakedata)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/java_websocket/drafts/Draft.html#acceptHandshakeAsServer-org.java_websocket.handshake.ClientHandshake-">acceptHandshakeAsServer</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/java_websocket/drafts/Draft.html" title="class in org.java_websocket.drafts">Draft</a></code></dd>
</dl>
</li>
</ul>
<a name="createBinaryFrame-org.java_websocket.framing.Framedata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBinaryFrame</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;createBinaryFrame(<a href="../../../org/java_websocket/framing/Framedata.html" title="interface in org.java_websocket.framing">Framedata</a>&nbsp;framedata)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/java_websocket/drafts/Draft.html#createBinaryFrame-org.java_websocket.framing.Framedata-">createBinaryFrame</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/java_websocket/drafts/Draft.html" title="class in org.java_websocket.drafts">Draft</a></code></dd>
</dl>
</li>
</ul>
<a name="createFrames-java.nio.ByteBuffer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFrames</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/java_websocket/framing/Framedata.html" title="interface in org.java_websocket.framing">Framedata</a>&gt;&nbsp;createFrames(java.nio.ByteBuffer&nbsp;binary,
                                              boolean&nbsp;mask)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/java_websocket/drafts/Draft.html#createFrames-java.nio.ByteBuffer-boolean-">createFrames</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/java_websocket/drafts/Draft.html" title="class in org.java_websocket.drafts">Draft</a></code></dd>
</dl>
</li>
</ul>
<a name="createFrames-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFrames</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/java_websocket/framing/Framedata.html" title="interface in org.java_websocket.framing">Framedata</a>&gt;&nbsp;createFrames(java.lang.String&nbsp;text,
                                              boolean&nbsp;mask)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/java_websocket/drafts/Draft.html#createFrames-java.lang.String-boolean-">createFrames</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/java_websocket/drafts/Draft.html" title="class in org.java_websocket.drafts">Draft</a></code></dd>
</dl>
</li>
</ul>
<a name="postProcessHandshakeRequestAsClient-org.java_websocket.handshake.ClientHandshakeBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessHandshakeRequestAsClient</h4>
<pre>public&nbsp;<a href="../../../org/java_websocket/handshake/ClientHandshakeBuilder.html" title="interface in org.java_websocket.handshake">ClientHandshakeBuilder</a>&nbsp;postProcessHandshakeRequestAsClient(<a href="../../../org/java_websocket/handshake/ClientHandshakeBuilder.html" title="interface in org.java_websocket.handshake">ClientHandshakeBuilder</a>&nbsp;request)
                                                           throws <a href="../../../org/java_websocket/exceptions/InvalidHandshakeException.html" title="class in org.java_websocket.exceptions">InvalidHandshakeException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/java_websocket/drafts/Draft.html#postProcessHandshakeRequestAsClient-org.java_websocket.handshake.ClientHandshakeBuilder-">postProcessHandshakeRequestAsClient</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/java_websocket/drafts/Draft.html" title="class in org.java_websocket.drafts">Draft</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/java_websocket/exceptions/InvalidHandshakeException.html" title="class in org.java_websocket.exceptions">InvalidHandshakeException</a></code></dd>
</dl>
</li>
</ul>
<a name="postProcessHandshakeResponseAsServer-org.java_websocket.handshake.ClientHandshake-org.java_websocket.handshake.ServerHandshakeBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessHandshakeResponseAsServer</h4>
<pre>public&nbsp;<a href="../../../org/java_websocket/handshake/HandshakeBuilder.html" title="interface in org.java_websocket.handshake">HandshakeBuilder</a>&nbsp;postProcessHandshakeResponseAsServer(<a href="../../../org/java_websocket/handshake/ClientHandshake.html" title="interface in org.java_websocket.handshake">ClientHandshake</a>&nbsp;request,
                                                             <a href="../../../org/java_websocket/handshake/ServerHandshakeBuilder.html" title="interface in org.java_websocket.handshake">ServerHandshakeBuilder</a>&nbsp;response)
                                                      throws <a href="../../../org/java_websocket/exceptions/InvalidHandshakeException.html" title="class in org.java_websocket.exceptions">InvalidHandshakeException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/java_websocket/drafts/Draft.html#postProcessHandshakeResponseAsServer-org.java_websocket.handshake.ClientHandshake-org.java_websocket.handshake.ServerHandshakeBuilder-">postProcessHandshakeResponseAsServer</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/java_websocket/drafts/Draft.html" title="class in org.java_websocket.drafts">Draft</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/java_websocket/exceptions/InvalidHandshakeException.html" title="class in org.java_websocket.exceptions">InvalidHandshakeException</a></code></dd>
</dl>
</li>
</ul>
<a name="translateRegularFrame-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateRegularFrame</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../org/java_websocket/framing/Framedata.html" title="interface in org.java_websocket.framing">Framedata</a>&gt;&nbsp;translateRegularFrame(java.nio.ByteBuffer&nbsp;buffer)
                                                   throws <a href="../../../org/java_websocket/exceptions/InvalidDataException.html" title="class in org.java_websocket.exceptions">InvalidDataException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/java_websocket/exceptions/InvalidDataException.html" title="class in org.java_websocket.exceptions">InvalidDataException</a></code></dd>
</dl>
</li>
</ul>
<a name="translateFrame-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateFrame</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/java_websocket/framing/Framedata.html" title="interface in org.java_websocket.framing">Framedata</a>&gt;&nbsp;translateFrame(java.nio.ByteBuffer&nbsp;buffer)
                                         throws <a href="../../../org/java_websocket/exceptions/InvalidDataException.html" title="class in org.java_websocket.exceptions">InvalidDataException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/java_websocket/drafts/Draft.html#translateFrame-java.nio.ByteBuffer-">translateFrame</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/java_websocket/drafts/Draft.html" title="class in org.java_websocket.drafts">Draft</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/java_websocket/exceptions/InvalidDataException.html" title="class in org.java_websocket.exceptions">InvalidDataException</a></code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/java_websocket/drafts/Draft.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/java_websocket/drafts/Draft.html" title="class in org.java_websocket.drafts">Draft</a></code></dd>
</dl>
</li>
</ul>
<a name="getCloseHandshakeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseHandshakeType</h4>
<pre>public&nbsp;<a href="../../../org/java_websocket/drafts/Draft.CloseHandshakeType.html" title="enum in org.java_websocket.drafts">Draft.CloseHandshakeType</a>&nbsp;getCloseHandshakeType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/java_websocket/drafts/Draft.html#getCloseHandshakeType--">getCloseHandshakeType</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/java_websocket/drafts/Draft.html" title="class in org.java_websocket.drafts">Draft</a></code></dd>
</dl>
</li>
</ul>
<a name="createBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;createBuffer()</pre>
</li>
</ul>
<a name="increaseBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseBuffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;increaseBuffer(java.nio.ByteBuffer&nbsp;full)
                                   throws <a href="../../../org/java_websocket/exceptions/LimitExedeedException.html" title="class in org.java_websocket.exceptions">LimitExedeedException</a>,
                                          <a href="../../../org/java_websocket/exceptions/InvalidDataException.html" title="class in org.java_websocket.exceptions">InvalidDataException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/java_websocket/exceptions/LimitExedeedException.html" title="class in org.java_websocket.exceptions">LimitExedeedException</a></code></dd>
<dd><code><a href="../../../org/java_websocket/exceptions/InvalidDataException.html" title="class in org.java_websocket.exceptions">InvalidDataException</a></code></dd>
</dl>
</li>
</ul>
<a name="copyInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyInstance</h4>
<pre>public&nbsp;<a href="../../../org/java_websocket/drafts/Draft.html" title="class in org.java_websocket.drafts">Draft</a>&nbsp;copyInstance()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/java_websocket/drafts/Draft.html#copyInstance--">Draft</a></code></span></div>
<div class="block">Drafts must only be by one websocket at all. To prevent drafts to be used more than once the Websocket implementation should call this method in order to create a new usable version of a given draft instance.<br>
 The copy can be safely used in conjunction with a new websocket connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/java_websocket/drafts/Draft.html#copyInstance--">copyInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/java_websocket/drafts/Draft.html" title="class in org.java_websocket.drafts">Draft</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Draft_75.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/java_websocket/drafts/Draft_17.html" title="class in org.java_websocket.drafts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/java_websocket/drafts/Draft_76.html" title="class in org.java_websocket.drafts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/java_websocket/drafts/Draft_75.html" target="_top">Frames</a></li>
<li><a href="Draft_75.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.java_websocket.drafts.Draft">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
