<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Mar 21 11:17:29 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2017-03-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.java_websocket">org.java_websocket.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.java_websocket">
<!--   -->
</a>
<h2 title="org.java_websocket">org.java_websocket.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.java_websocket.<a href="org/java_websocket/WebSocket.html" title="interface in org.java_websocket">WebSocket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.java_websocket.WebSocket.DEFAULT_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/java_websocket/WebSocket.html#DEFAULT_PORT">DEFAULT_PORT</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.java_websocket.WebSocket.DEFAULT_WSS_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/java_websocket/WebSocket.html#DEFAULT_WSS_PORT">DEFAULT_WSS_PORT</a></code></td>
<td class="colLast"><code>443</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.java_websocket.drafts.<a href="org/java_websocket/drafts/Draft_75.html" title="class in org.java_websocket.drafts">Draft_75</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.java_websocket.drafts.Draft_75.CR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/java_websocket/drafts/Draft_75.html#CR">CR</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.java_websocket.drafts.Draft_75.END_OF_FRAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/java_websocket/drafts/Draft_75.html#END_OF_FRAME">END_OF_FRAME</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.java_websocket.drafts.Draft_75.LF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/java_websocket/drafts/Draft_75.html#LF">LF</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.java_websocket.drafts.Draft_75.START_OF_FRAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/java_websocket/drafts/Draft_75.html#START_OF_FRAME">START_OF_FRAME</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.java_websocket.framing.<a href="org/java_websocket/framing/CloseFrame.html" title="interface in org.java_websocket.framing">CloseFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.java_websocket.framing.CloseFrame.ABNORMAL_CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/java_websocket/framing/CloseFrame.html#ABNORMAL_CLOSE">ABNORMAL_CLOSE</a></code></td>
<td class="colLast"><code>1006</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.java_websocket.framing.CloseFrame.BUGGYCLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/java_websocket/framing/CloseFrame.html#BUGGYCLOSE">BUGGYCLOSE</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.java_websocket.framing.CloseFrame.EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/java_websocket/framing/CloseFrame.html#EXTENSION">EXTENSION</a></code></td>
<td class="colLast"><code>1010</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.java_websocket.framing.CloseFrame.FLASHPOLICY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/java_websocket/framing/CloseFrame.html#FLASHPOLICY">FLASHPOLICY</a></code></td>
<td class="colLast"><code>-3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.java_websocket.framing.CloseFrame.GOING_AWAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/java_websocket/framing/CloseFrame.html#GOING_AWAY">GOING_AWAY</a></code></td>
<td class="colLast"><code>1001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.java_websocket.framing.CloseFrame.NEVER_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/java_websocket/framing/CloseFrame.html#NEVER_CONNECTED">NEVER_CONNECTED</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.java_websocket.framing.CloseFrame.NO_UTF8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/java_websocket/framing/CloseFrame.html#NO_UTF8">NO_UTF8</a></code></td>
<td class="colLast"><code>1007</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.java_websocket.framing.CloseFrame.NOCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/java_websocket/framing/CloseFrame.html#NOCODE">NOCODE</a></code></td>
<td class="colLast"><code>1005</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.java_websocket.framing.CloseFrame.NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/java_websocket/framing/CloseFrame.html#NORMAL">NORMAL</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.java_websocket.framing.CloseFrame.POLICY_VALIDATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/java_websocket/framing/CloseFrame.html#POLICY_VALIDATION">POLICY_VALIDATION</a></code></td>
<td class="colLast"><code>1008</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.java_websocket.framing.CloseFrame.PROTOCOL_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/java_websocket/framing/CloseFrame.html#PROTOCOL_ERROR">PROTOCOL_ERROR</a></code></td>
<td class="colLast"><code>1002</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.java_websocket.framing.CloseFrame.REFUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/java_websocket/framing/CloseFrame.html#REFUSE">REFUSE</a></code></td>
<td class="colLast"><code>1003</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.java_websocket.framing.CloseFrame.TLS_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/java_websocket/framing/CloseFrame.html#TLS_ERROR">TLS_ERROR</a></code></td>
<td class="colLast"><code>1015</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.java_websocket.framing.CloseFrame.TOOBIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/java_websocket/framing/CloseFrame.html#TOOBIG">TOOBIG</a></code></td>
<td class="colLast"><code>1009</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.java_websocket.framing.CloseFrame.UNEXPECTED_CONDITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/java_websocket/framing/CloseFrame.html#UNEXPECTED_CONDITION">UNEXPECTED_CONDITION</a></code></td>
<td class="colLast"><code>1011</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.java_websocket.util.<a href="org/java_websocket/util/Base64.html" title="class in org.java_websocket.util">Base64</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.java_websocket.util.Base64.DECODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/java_websocket/util/Base64.html#DECODE">DECODE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.java_websocket.util.Base64.DO_BREAK_LINES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/java_websocket/util/Base64.html#DO_BREAK_LINES">DO_BREAK_LINES</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.java_websocket.util.Base64.DONT_GUNZIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/java_websocket/util/Base64.html#DONT_GUNZIP">DONT_GUNZIP</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.java_websocket.util.Base64.ENCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/java_websocket/util/Base64.html#ENCODE">ENCODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.java_websocket.util.Base64.GZIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/java_websocket/util/Base64.html#GZIP">GZIP</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.java_websocket.util.Base64.NO_OPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/java_websocket/util/Base64.html#NO_OPTIONS">NO_OPTIONS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.java_websocket.util.Base64.ORDERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/java_websocket/util/Base64.html#ORDERED">ORDERED</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.java_websocket.util.Base64.URL_SAFE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/java_websocket/util/Base64.html#URL_SAFE">URL_SAFE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
