<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Mar 21 11:17:29 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2017-03-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.java_websocket.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="org.java_websocket.exceptions.IncompleteHandshakeException">
<!--   -->
</a>
<h3>Class <a href="org/java_websocket/exceptions/IncompleteHandshakeException.html" title="class in org.java_websocket.exceptions">org.java_websocket.exceptions.IncompleteHandshakeException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7906596804233893092L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>newsize</h4>
<pre>int newsize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.java_websocket.exceptions.InvalidDataException">
<!--   -->
</a>
<h3>Class <a href="org/java_websocket/exceptions/InvalidDataException.html" title="class in org.java_websocket.exceptions">org.java_websocket.exceptions.InvalidDataException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3731842424390998726L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>closecode</h4>
<pre>int closecode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.java_websocket.exceptions.InvalidFrameException">
<!--   -->
</a>
<h3>Class <a href="org/java_websocket/exceptions/InvalidFrameException.html" title="class in org.java_websocket.exceptions">org.java_websocket.exceptions.InvalidFrameException</a> extends <a href="org/java_websocket/exceptions/InvalidDataException.html" title="class in org.java_websocket.exceptions">InvalidDataException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9016496369828887591L</dd>
</dl>
</li>
<li class="blockList"><a name="org.java_websocket.exceptions.InvalidHandshakeException">
<!--   -->
</a>
<h3>Class <a href="org/java_websocket/exceptions/InvalidHandshakeException.html" title="class in org.java_websocket.exceptions">org.java_websocket.exceptions.InvalidHandshakeException</a> extends <a href="org/java_websocket/exceptions/InvalidDataException.html" title="class in org.java_websocket.exceptions">InvalidDataException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1426533877490484964L</dd>
</dl>
</li>
<li class="blockList"><a name="org.java_websocket.exceptions.LimitExedeedException">
<!--   -->
</a>
<h3>Class <a href="org/java_websocket/exceptions/LimitExedeedException.html" title="class in org.java_websocket.exceptions">org.java_websocket.exceptions.LimitExedeedException</a> extends <a href="org/java_websocket/exceptions/InvalidDataException.html" title="class in org.java_websocket.exceptions">InvalidDataException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6908339749836826785L</dd>
</dl>
</li>
<li class="blockList"><a name="org.java_websocket.exceptions.NotSendableException">
<!--   -->
</a>
<h3>Class <a href="org/java_websocket/exceptions/NotSendableException.html" title="class in org.java_websocket.exceptions">org.java_websocket.exceptions.NotSendableException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6468967874576651628L</dd>
</dl>
</li>
<li class="blockList"><a name="org.java_websocket.exceptions.WebsocketNotConnectedException">
<!--   -->
</a>
<h3>Class <a href="org/java_websocket/exceptions/WebsocketNotConnectedException.html" title="class in org.java_websocket.exceptions">org.java_websocket.exceptions.WebsocketNotConnectedException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
