<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Mar 21 11:17:29 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O-Index</title>
<meta name="date" content="2017-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/java_websocket/client/WebSocketClient.html#onClose-int-java.lang.String-boolean-">onClose(int, String, boolean)</a></span> - Method in class org.java_websocket.client.<a href="../org/java_websocket/client/WebSocketClient.html" title="class in org.java_websocket.client">WebSocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/WebSocketServer.html#onClose-org.java_websocket.WebSocket-int-java.lang.String-boolean-">onClose(WebSocket, int, String, boolean)</a></span> - Method in class org.java_websocket.server.<a href="../org/java_websocket/server/WebSocketServer.html" title="class in org.java_websocket.server">WebSocketServer</a></dt>
<dd>
<div class="block">Called after the websocket connection has been closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/client/WebSocketClient.html#onCloseInitiated-int-java.lang.String-">onCloseInitiated(int, String)</a></span> - Method in class org.java_websocket.client.<a href="../org/java_websocket/client/WebSocketClient.html" title="class in org.java_websocket.client">WebSocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/WebSocketServer.html#onCloseInitiated-org.java_websocket.WebSocket-int-java.lang.String-">onCloseInitiated(WebSocket, int, String)</a></span> - Method in class org.java_websocket.server.<a href="../org/java_websocket/server/WebSocketServer.html" title="class in org.java_websocket.server">WebSocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/client/WebSocketClient.html#onClosing-int-java.lang.String-boolean-">onClosing(int, String, boolean)</a></span> - Method in class org.java_websocket.client.<a href="../org/java_websocket/client/WebSocketClient.html" title="class in org.java_websocket.client">WebSocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/WebSocketServer.html#onClosing-org.java_websocket.WebSocket-int-java.lang.String-boolean-">onClosing(WebSocket, int, String, boolean)</a></span> - Method in class org.java_websocket.server.<a href="../org/java_websocket/server/WebSocketServer.html" title="class in org.java_websocket.server">WebSocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/WebSocketServer.html#onConnect-java.nio.channels.SelectionKey-">onConnect(SelectionKey)</a></span> - Method in class org.java_websocket.server.<a href="../org/java_websocket/server/WebSocketServer.html" title="class in org.java_websocket.server">WebSocketServer</a></dt>
<dd>
<div class="block">Returns whether a new connection shall be accepted or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/client/WebSocketClient.html#onError-java.lang.Exception-">onError(Exception)</a></span> - Method in class org.java_websocket.client.<a href="../org/java_websocket/client/WebSocketClient.html" title="class in org.java_websocket.client">WebSocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/WebSocketServer.html#onError-org.java_websocket.WebSocket-java.lang.Exception-">onError(WebSocket, Exception)</a></span> - Method in class org.java_websocket.server.<a href="../org/java_websocket/server/WebSocketServer.html" title="class in org.java_websocket.server">WebSocketServer</a></dt>
<dd>
<div class="block">Called when errors occurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/client/WebSocketClient.html#onFragment-org.java_websocket.framing.Framedata-">onFragment(Framedata)</a></span> - Method in class org.java_websocket.client.<a href="../org/java_websocket/client/WebSocketClient.html" title="class in org.java_websocket.client">WebSocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/WebSocketServer.html#onFragment-org.java_websocket.WebSocket-org.java_websocket.framing.Framedata-">onFragment(WebSocket, Framedata)</a></span> - Method in class org.java_websocket.server.<a href="../org/java_websocket/server/WebSocketServer.html" title="class in org.java_websocket.server">WebSocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/client/WebSocketClient.html#onMessage-java.lang.String-">onMessage(String)</a></span> - Method in class org.java_websocket.client.<a href="../org/java_websocket/client/WebSocketClient.html" title="class in org.java_websocket.client">WebSocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/client/WebSocketClient.html#onMessage-java.nio.ByteBuffer-">onMessage(ByteBuffer)</a></span> - Method in class org.java_websocket.client.<a href="../org/java_websocket/client/WebSocketClient.html" title="class in org.java_websocket.client">WebSocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/WebSocketServer.html#onMessage-org.java_websocket.WebSocket-java.lang.String-">onMessage(WebSocket, String)</a></span> - Method in class org.java_websocket.server.<a href="../org/java_websocket/server/WebSocketServer.html" title="class in org.java_websocket.server">WebSocketServer</a></dt>
<dd>
<div class="block">Callback for string messages received from the remote host</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/WebSocketServer.html#onMessage-org.java_websocket.WebSocket-java.nio.ByteBuffer-">onMessage(WebSocket, ByteBuffer)</a></span> - Method in class org.java_websocket.server.<a href="../org/java_websocket/server/WebSocketServer.html" title="class in org.java_websocket.server">WebSocketServer</a></dt>
<dd>
<div class="block">Callback for binary messages received from the remote host</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/client/WebSocketClient.html#onOpen-org.java_websocket.handshake.ServerHandshake-">onOpen(ServerHandshake)</a></span> - Method in class org.java_websocket.client.<a href="../org/java_websocket/client/WebSocketClient.html" title="class in org.java_websocket.client">WebSocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/WebSocketServer.html#onOpen-org.java_websocket.WebSocket-org.java_websocket.handshake.ClientHandshake-">onOpen(WebSocket, ClientHandshake)</a></span> - Method in class org.java_websocket.server.<a href="../org/java_websocket/server/WebSocketServer.html" title="class in org.java_websocket.server">WebSocketServer</a></dt>
<dd>
<div class="block">Called after an opening handshake has been performed and the given websocket is ready to be written on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/client/WebSocketClient.html#onWebsocketClose-org.java_websocket.WebSocket-int-java.lang.String-boolean-">onWebsocketClose(WebSocket, int, String, boolean)</a></span> - Method in class org.java_websocket.client.<a href="../org/java_websocket/client/WebSocketClient.html" title="class in org.java_websocket.client">WebSocketClient</a></dt>
<dd>
<div class="block">Calls subclass' implementation of <var>onClose</var>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/WebSocketServer.html#onWebsocketClose-org.java_websocket.WebSocket-int-java.lang.String-boolean-">onWebsocketClose(WebSocket, int, String, boolean)</a></span> - Method in class org.java_websocket.server.<a href="../org/java_websocket/server/WebSocketServer.html" title="class in org.java_websocket.server">WebSocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocketListener.html#onWebsocketClose-org.java_websocket.WebSocket-int-java.lang.String-boolean-">onWebsocketClose(WebSocket, int, String, boolean)</a></span> - Method in interface org.java_websocket.<a href="../org/java_websocket/WebSocketListener.html" title="interface in org.java_websocket">WebSocketListener</a></dt>
<dd>
<div class="block">Called after <tt>WebSocket#close</tt> is explicity called, or when the
 other end of the WebSocket connection is closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/client/WebSocketClient.html#onWebsocketCloseInitiated-org.java_websocket.WebSocket-int-java.lang.String-">onWebsocketCloseInitiated(WebSocket, int, String)</a></span> - Method in class org.java_websocket.client.<a href="../org/java_websocket/client/WebSocketClient.html" title="class in org.java_websocket.client">WebSocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/WebSocketServer.html#onWebsocketCloseInitiated-org.java_websocket.WebSocket-int-java.lang.String-">onWebsocketCloseInitiated(WebSocket, int, String)</a></span> - Method in class org.java_websocket.server.<a href="../org/java_websocket/server/WebSocketServer.html" title="class in org.java_websocket.server">WebSocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocketListener.html#onWebsocketCloseInitiated-org.java_websocket.WebSocket-int-java.lang.String-">onWebsocketCloseInitiated(WebSocket, int, String)</a></span> - Method in interface org.java_websocket.<a href="../org/java_websocket/WebSocketListener.html" title="interface in org.java_websocket">WebSocketListener</a></dt>
<dd>
<div class="block">send when this peer sends a close handshake</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/client/WebSocketClient.html#onWebsocketClosing-org.java_websocket.WebSocket-int-java.lang.String-boolean-">onWebsocketClosing(WebSocket, int, String, boolean)</a></span> - Method in class org.java_websocket.client.<a href="../org/java_websocket/client/WebSocketClient.html" title="class in org.java_websocket.client">WebSocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/WebSocketServer.html#onWebsocketClosing-org.java_websocket.WebSocket-int-java.lang.String-boolean-">onWebsocketClosing(WebSocket, int, String, boolean)</a></span> - Method in class org.java_websocket.server.<a href="../org/java_websocket/server/WebSocketServer.html" title="class in org.java_websocket.server">WebSocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocketListener.html#onWebsocketClosing-org.java_websocket.WebSocket-int-java.lang.String-boolean-">onWebsocketClosing(WebSocket, int, String, boolean)</a></span> - Method in interface org.java_websocket.<a href="../org/java_websocket/WebSocketListener.html" title="interface in org.java_websocket">WebSocketListener</a></dt>
<dd>
<div class="block">called as soon as no further frames are accepted</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/client/WebSocketClient.html#onWebsocketError-org.java_websocket.WebSocket-java.lang.Exception-">onWebsocketError(WebSocket, Exception)</a></span> - Method in class org.java_websocket.client.<a href="../org/java_websocket/client/WebSocketClient.html" title="class in org.java_websocket.client">WebSocketClient</a></dt>
<dd>
<div class="block">Calls subclass' implementation of <var>onIOError</var>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/WebSocketServer.html#onWebsocketError-org.java_websocket.WebSocket-java.lang.Exception-">onWebsocketError(WebSocket, Exception)</a></span> - Method in class org.java_websocket.server.<a href="../org/java_websocket/server/WebSocketServer.html" title="class in org.java_websocket.server">WebSocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocketListener.html#onWebsocketError-org.java_websocket.WebSocket-java.lang.Exception-">onWebsocketError(WebSocket, Exception)</a></span> - Method in interface org.java_websocket.<a href="../org/java_websocket/WebSocketListener.html" title="interface in org.java_websocket">WebSocketListener</a></dt>
<dd>
<div class="block">Called if an exception worth noting occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocketAdapter.html#onWebsocketHandshakeReceivedAsClient-org.java_websocket.WebSocket-org.java_websocket.handshake.ClientHandshake-org.java_websocket.handshake.ServerHandshake-">onWebsocketHandshakeReceivedAsClient(WebSocket, ClientHandshake, ServerHandshake)</a></span> - Method in class org.java_websocket.<a href="../org/java_websocket/WebSocketAdapter.html" title="class in org.java_websocket">WebSocketAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocketListener.html#onWebsocketHandshakeReceivedAsClient-org.java_websocket.WebSocket-org.java_websocket.handshake.ClientHandshake-org.java_websocket.handshake.ServerHandshake-">onWebsocketHandshakeReceivedAsClient(WebSocket, ClientHandshake, ServerHandshake)</a></span> - Method in interface org.java_websocket.<a href="../org/java_websocket/WebSocketListener.html" title="interface in org.java_websocket">WebSocketListener</a></dt>
<dd>
<div class="block">Called on the client side when the socket connection is first established, and the WebSocketImpl
 handshake response has been received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/WebSocketServer.html#onWebsocketHandshakeReceivedAsServer-org.java_websocket.WebSocket-org.java_websocket.drafts.Draft-org.java_websocket.handshake.ClientHandshake-">onWebsocketHandshakeReceivedAsServer(WebSocket, Draft, ClientHandshake)</a></span> - Method in class org.java_websocket.server.<a href="../org/java_websocket/server/WebSocketServer.html" title="class in org.java_websocket.server">WebSocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocketAdapter.html#onWebsocketHandshakeReceivedAsServer-org.java_websocket.WebSocket-org.java_websocket.drafts.Draft-org.java_websocket.handshake.ClientHandshake-">onWebsocketHandshakeReceivedAsServer(WebSocket, Draft, ClientHandshake)</a></span> - Method in class org.java_websocket.<a href="../org/java_websocket/WebSocketAdapter.html" title="class in org.java_websocket">WebSocketAdapter</a></dt>
<dd>
<div class="block">This default implementation does not do anything.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocketListener.html#onWebsocketHandshakeReceivedAsServer-org.java_websocket.WebSocket-org.java_websocket.drafts.Draft-org.java_websocket.handshake.ClientHandshake-">onWebsocketHandshakeReceivedAsServer(WebSocket, Draft, ClientHandshake)</a></span> - Method in interface org.java_websocket.<a href="../org/java_websocket/WebSocketListener.html" title="interface in org.java_websocket">WebSocketListener</a></dt>
<dd>
<div class="block">Called on the server side when the socket connection is first established, and the WebSocket
 handshake has been received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocketAdapter.html#onWebsocketHandshakeSentAsClient-org.java_websocket.WebSocket-org.java_websocket.handshake.ClientHandshake-">onWebsocketHandshakeSentAsClient(WebSocket, ClientHandshake)</a></span> - Method in class org.java_websocket.<a href="../org/java_websocket/WebSocketAdapter.html" title="class in org.java_websocket">WebSocketAdapter</a></dt>
<dd>
<div class="block">This default implementation does not do anything which will cause the connections to always progress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocketListener.html#onWebsocketHandshakeSentAsClient-org.java_websocket.WebSocket-org.java_websocket.handshake.ClientHandshake-">onWebsocketHandshakeSentAsClient(WebSocket, ClientHandshake)</a></span> - Method in interface org.java_websocket.<a href="../org/java_websocket/WebSocketListener.html" title="interface in org.java_websocket">WebSocketListener</a></dt>
<dd>
<div class="block">Called on the client side when the socket connection is first established, and the WebSocketImpl
 handshake has just been sent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/client/WebSocketClient.html#onWebsocketMessage-org.java_websocket.WebSocket-java.lang.String-">onWebsocketMessage(WebSocket, String)</a></span> - Method in class org.java_websocket.client.<a href="../org/java_websocket/client/WebSocketClient.html" title="class in org.java_websocket.client">WebSocketClient</a></dt>
<dd>
<div class="block">Calls subclass' implementation of <var>onMessage</var>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/client/WebSocketClient.html#onWebsocketMessage-org.java_websocket.WebSocket-java.nio.ByteBuffer-">onWebsocketMessage(WebSocket, ByteBuffer)</a></span> - Method in class org.java_websocket.client.<a href="../org/java_websocket/client/WebSocketClient.html" title="class in org.java_websocket.client">WebSocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/WebSocketServer.html#onWebsocketMessage-org.java_websocket.WebSocket-java.lang.String-">onWebsocketMessage(WebSocket, String)</a></span> - Method in class org.java_websocket.server.<a href="../org/java_websocket/server/WebSocketServer.html" title="class in org.java_websocket.server">WebSocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/WebSocketServer.html#onWebsocketMessage-org.java_websocket.WebSocket-java.nio.ByteBuffer-">onWebsocketMessage(WebSocket, ByteBuffer)</a></span> - Method in class org.java_websocket.server.<a href="../org/java_websocket/server/WebSocketServer.html" title="class in org.java_websocket.server">WebSocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocketListener.html#onWebsocketMessage-org.java_websocket.WebSocket-java.lang.String-">onWebsocketMessage(WebSocket, String)</a></span> - Method in interface org.java_websocket.<a href="../org/java_websocket/WebSocketListener.html" title="interface in org.java_websocket">WebSocketListener</a></dt>
<dd>
<div class="block">Called when an entire text frame has been received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocketListener.html#onWebsocketMessage-org.java_websocket.WebSocket-java.nio.ByteBuffer-">onWebsocketMessage(WebSocket, ByteBuffer)</a></span> - Method in interface org.java_websocket.<a href="../org/java_websocket/WebSocketListener.html" title="interface in org.java_websocket">WebSocketListener</a></dt>
<dd>
<div class="block">Called when an entire binary frame has been received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/client/WebSocketClient.html#onWebsocketMessageFragment-org.java_websocket.WebSocket-org.java_websocket.framing.Framedata-">onWebsocketMessageFragment(WebSocket, Framedata)</a></span> - Method in class org.java_websocket.client.<a href="../org/java_websocket/client/WebSocketClient.html" title="class in org.java_websocket.client">WebSocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/WebSocketServer.html#onWebsocketMessageFragment-org.java_websocket.WebSocket-org.java_websocket.framing.Framedata-">onWebsocketMessageFragment(WebSocket, Framedata)</a></span> - Method in class org.java_websocket.server.<a href="../org/java_websocket/server/WebSocketServer.html" title="class in org.java_websocket.server">WebSocketServer</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocketAdapter.html#onWebsocketMessageFragment-org.java_websocket.WebSocket-org.java_websocket.framing.Framedata-">onWebsocketMessageFragment(WebSocket, Framedata)</a></span> - Method in class org.java_websocket.<a href="../org/java_websocket/WebSocketAdapter.html" title="class in org.java_websocket">WebSocketAdapter</a></dt>
<dd>
<div class="block">This default implementation does not do anything.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocketListener.html#onWebsocketMessageFragment-org.java_websocket.WebSocket-org.java_websocket.framing.Framedata-">onWebsocketMessageFragment(WebSocket, Framedata)</a></span> - Method in interface org.java_websocket.<a href="../org/java_websocket/WebSocketListener.html" title="interface in org.java_websocket">WebSocketListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/client/WebSocketClient.html#onWebsocketOpen-org.java_websocket.WebSocket-org.java_websocket.handshake.Handshakedata-">onWebsocketOpen(WebSocket, Handshakedata)</a></span> - Method in class org.java_websocket.client.<a href="../org/java_websocket/client/WebSocketClient.html" title="class in org.java_websocket.client">WebSocketClient</a></dt>
<dd>
<div class="block">Calls subclass' implementation of <var>onOpen</var>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/WebSocketServer.html#onWebsocketOpen-org.java_websocket.WebSocket-org.java_websocket.handshake.Handshakedata-">onWebsocketOpen(WebSocket, Handshakedata)</a></span> - Method in class org.java_websocket.server.<a href="../org/java_websocket/server/WebSocketServer.html" title="class in org.java_websocket.server">WebSocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocketListener.html#onWebsocketOpen-org.java_websocket.WebSocket-org.java_websocket.handshake.Handshakedata-">onWebsocketOpen(WebSocket, Handshakedata)</a></span> - Method in interface org.java_websocket.<a href="../org/java_websocket/WebSocketListener.html" title="interface in org.java_websocket">WebSocketListener</a></dt>
<dd>
<div class="block">Called after <var>onHandshakeReceived</var> returns <var>true</var>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocketAdapter.html#onWebsocketPing-org.java_websocket.WebSocket-org.java_websocket.framing.Framedata-">onWebsocketPing(WebSocket, Framedata)</a></span> - Method in class org.java_websocket.<a href="../org/java_websocket/WebSocketAdapter.html" title="class in org.java_websocket">WebSocketAdapter</a></dt>
<dd>
<div class="block">This default implementation will send a pong in response to the received ping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocketListener.html#onWebsocketPing-org.java_websocket.WebSocket-org.java_websocket.framing.Framedata-">onWebsocketPing(WebSocket, Framedata)</a></span> - Method in interface org.java_websocket.<a href="../org/java_websocket/WebSocketListener.html" title="interface in org.java_websocket">WebSocketListener</a></dt>
<dd>
<div class="block">Called a ping frame has been received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocketAdapter.html#onWebsocketPong-org.java_websocket.WebSocket-org.java_websocket.framing.Framedata-">onWebsocketPong(WebSocket, Framedata)</a></span> - Method in class org.java_websocket.<a href="../org/java_websocket/WebSocketAdapter.html" title="class in org.java_websocket">WebSocketAdapter</a></dt>
<dd>
<div class="block">This default implementation does not do anything.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocketListener.html#onWebsocketPong-org.java_websocket.WebSocket-org.java_websocket.framing.Framedata-">onWebsocketPong(WebSocket, Framedata)</a></span> - Method in interface org.java_websocket.<a href="../org/java_websocket/WebSocketListener.html" title="interface in org.java_websocket">WebSocketListener</a></dt>
<dd>
<div class="block">Called when a pong frame is received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/client/WebSocketClient.html#onWriteDemand-org.java_websocket.WebSocket-">onWriteDemand(WebSocket)</a></span> - Method in class org.java_websocket.client.<a href="../org/java_websocket/client/WebSocketClient.html" title="class in org.java_websocket.client">WebSocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/WebSocketServer.html#onWriteDemand-org.java_websocket.WebSocket-">onWriteDemand(WebSocket)</a></span> - Method in class org.java_websocket.server.<a href="../org/java_websocket/server/WebSocketServer.html" title="class in org.java_websocket.server">WebSocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocketListener.html#onWriteDemand-org.java_websocket.WebSocket-">onWriteDemand(WebSocket)</a></span> - Method in interface org.java_websocket.<a href="../org/java_websocket/WebSocketListener.html" title="interface in org.java_websocket">WebSocketListener</a></dt>
<dd>
<div class="block">This method is used to inform the selector thread that there is data queued to be written to the socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/framing/FramedataImpl1.html#optcode">optcode</a></span> - Variable in class org.java_websocket.framing.<a href="../org/java_websocket/framing/FramedataImpl1.html" title="class in org.java_websocket.framing">FramedataImpl1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/util/Base64.html#ORDERED">ORDERED</a></span> - Static variable in class org.java_websocket.util.<a href="../org/java_websocket/util/Base64.html" title="class in org.java_websocket.util">Base64</a></dt>
<dd>
<div class="block">Encode using the special "ordered" dialect of Base64 described here:
 <a href="http://www.faqs.org/qa/rfcc-1940.html">http://www.faqs.org/qa/rfcc-1940.html</a>.</div>
</dd>
<dt><a href="../org/java_websocket/package-summary.html">org.java_websocket</a> - package org.java_websocket</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java_websocket/client/package-summary.html">org.java_websocket.client</a> - package org.java_websocket.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java_websocket/drafts/package-summary.html">org.java_websocket.drafts</a> - package org.java_websocket.drafts</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java_websocket/exceptions/package-summary.html">org.java_websocket.exceptions</a> - package org.java_websocket.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java_websocket/framing/package-summary.html">org.java_websocket.framing</a> - package org.java_websocket.framing</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java_websocket/handshake/package-summary.html">org.java_websocket.handshake</a> - package org.java_websocket.handshake</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java_websocket/server/package-summary.html">org.java_websocket.server</a> - package org.java_websocket.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java_websocket/util/package-summary.html">org.java_websocket.util</a> - package org.java_websocket.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/SSLSocketChannel2.html#outCrypt">outCrypt</a></span> - Variable in class org.java_websocket.<a href="../org/java_websocket/SSLSocketChannel2.html" title="class in org.java_websocket">SSLSocketChannel2</a></dt>
<dd>
<div class="block">encrypted data outgoing</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/util/Base64.OutputStream.html#OutputStream-java.io.OutputStream-">OutputStream(OutputStream)</a></span> - Constructor for class org.java_websocket.util.<a href="../org/java_websocket/util/Base64.OutputStream.html" title="class in org.java_websocket.util">Base64.OutputStream</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/java_websocket/util/Base64.OutputStream.html" title="class in org.java_websocket.util"><code>Base64.OutputStream</code></a> in ENCODE mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/util/Base64.OutputStream.html#OutputStream-java.io.OutputStream-int-">OutputStream(OutputStream, int)</a></span> - Constructor for class org.java_websocket.util.<a href="../org/java_websocket/util/Base64.OutputStream.html" title="class in org.java_websocket.util">Base64.OutputStream</a></dt>
<dd>
<div class="block">Constructs a <a href="../org/java_websocket/util/Base64.OutputStream.html" title="class in org.java_websocket.util"><code>Base64.OutputStream</code></a> in
 either ENCODE or DECODE mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocketImpl.html#outQueue">outQueue</a></span> - Variable in class org.java_websocket.<a href="../org/java_websocket/WebSocketImpl.html" title="class in org.java_websocket">WebSocketImpl</a></dt>
<dd>
<div class="block">Queue of buffers that need to be sent to the client.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
