<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Mar 21 11:17:29 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2017-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/java_websocket/SSLSocketChannel2.html#selectionKey">selectionKey</a></span> - Variable in class org.java_websocket.<a href="../org/java_websocket/SSLSocketChannel2.html" title="class in org.java_websocket">SSLSocketChannel2</a></dt>
<dd>
<div class="block">used to set interestOP SelectionKey.OP_WRITE for the underlying channel</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/client/WebSocketClient.html#send-java.lang.String-">send(String)</a></span> - Method in class org.java_websocket.client.<a href="../org/java_websocket/client/WebSocketClient.html" title="class in org.java_websocket.client">WebSocketClient</a></dt>
<dd>
<div class="block">Sends <var>text</var> to the connected websocket server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/client/WebSocketClient.html#send-byte:A-">send(byte[])</a></span> - Method in class org.java_websocket.client.<a href="../org/java_websocket/client/WebSocketClient.html" title="class in org.java_websocket.client">WebSocketClient</a></dt>
<dd>
<div class="block">Sends binary <var> data</var> to the connected webSocket server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/client/WebSocketClient.html#send-java.nio.ByteBuffer-">send(ByteBuffer)</a></span> - Method in class org.java_websocket.client.<a href="../org/java_websocket/client/WebSocketClient.html" title="class in org.java_websocket.client">WebSocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocket.html#send-java.lang.String-">send(String)</a></span> - Method in interface org.java_websocket.<a href="../org/java_websocket/WebSocket.html" title="interface in org.java_websocket">WebSocket</a></dt>
<dd>
<div class="block">Send Text data to the other end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocket.html#send-java.nio.ByteBuffer-">send(ByteBuffer)</a></span> - Method in interface org.java_websocket.<a href="../org/java_websocket/WebSocket.html" title="interface in org.java_websocket">WebSocket</a></dt>
<dd>
<div class="block">Send Binary data (plain bytes) to the other end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocket.html#send-byte:A-">send(byte[])</a></span> - Method in interface org.java_websocket.<a href="../org/java_websocket/WebSocket.html" title="interface in org.java_websocket">WebSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocketImpl.html#send-java.lang.String-">send(String)</a></span> - Method in class org.java_websocket.<a href="../org/java_websocket/WebSocketImpl.html" title="class in org.java_websocket">WebSocketImpl</a></dt>
<dd>
<div class="block">Send Text data to the other end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocketImpl.html#send-java.nio.ByteBuffer-">send(ByteBuffer)</a></span> - Method in class org.java_websocket.<a href="../org/java_websocket/WebSocketImpl.html" title="class in org.java_websocket">WebSocketImpl</a></dt>
<dd>
<div class="block">Send Binary data (plain bytes) to the other end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocketImpl.html#send-byte:A-">send(byte[])</a></span> - Method in class org.java_websocket.<a href="../org/java_websocket/WebSocketImpl.html" title="class in org.java_websocket">WebSocketImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/client/WebSocketClient.html#sendFragmentedFrame-org.java_websocket.framing.Framedata.Opcode-java.nio.ByteBuffer-boolean-">sendFragmentedFrame(Framedata.Opcode, ByteBuffer, boolean)</a></span> - Method in class org.java_websocket.client.<a href="../org/java_websocket/client/WebSocketClient.html" title="class in org.java_websocket.client">WebSocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocket.html#sendFragmentedFrame-org.java_websocket.framing.Framedata.Opcode-java.nio.ByteBuffer-boolean-">sendFragmentedFrame(Framedata.Opcode, ByteBuffer, boolean)</a></span> - Method in interface org.java_websocket.<a href="../org/java_websocket/WebSocket.html" title="interface in org.java_websocket">WebSocket</a></dt>
<dd>
<div class="block">Allows to send continuous/fragmented frames conveniently.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocketImpl.html#sendFragmentedFrame-org.java_websocket.framing.Framedata.Opcode-java.nio.ByteBuffer-boolean-">sendFragmentedFrame(Framedata.Opcode, ByteBuffer, boolean)</a></span> - Method in class org.java_websocket.<a href="../org/java_websocket/WebSocketImpl.html" title="class in org.java_websocket">WebSocketImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/client/WebSocketClient.html#sendFrame-org.java_websocket.framing.Framedata-">sendFrame(Framedata)</a></span> - Method in class org.java_websocket.client.<a href="../org/java_websocket/client/WebSocketClient.html" title="class in org.java_websocket.client">WebSocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocket.html#sendFrame-org.java_websocket.framing.Framedata-">sendFrame(Framedata)</a></span> - Method in interface org.java_websocket.<a href="../org/java_websocket/WebSocket.html" title="interface in org.java_websocket">WebSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocketImpl.html#sendFrame-org.java_websocket.framing.Framedata-">sendFrame(Framedata)</a></span> - Method in class org.java_websocket.<a href="../org/java_websocket/WebSocketImpl.html" title="class in org.java_websocket">WebSocketImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java_websocket/handshake/ServerHandshake.html" title="interface in org.java_websocket.handshake"><span class="typeNameLink">ServerHandshake</span></a> - Interface in <a href="../org/java_websocket/handshake/package-summary.html">org.java_websocket.handshake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java_websocket/handshake/ServerHandshakeBuilder.html" title="interface in org.java_websocket.handshake"><span class="typeNameLink">ServerHandshakeBuilder</span></a> - Interface in <a href="../org/java_websocket/handshake/package-summary.html">org.java_websocket.handshake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/handshake/HandshakeBuilder.html#setContent-byte:A-">setContent(byte[])</a></span> - Method in interface org.java_websocket.handshake.<a href="../org/java_websocket/handshake/HandshakeBuilder.html" title="interface in org.java_websocket.handshake">HandshakeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/handshake/HandshakedataImpl1.html#setContent-byte:A-">setContent(byte[])</a></span> - Method in class org.java_websocket.handshake.<a href="../org/java_websocket/handshake/HandshakedataImpl1.html" title="class in org.java_websocket.handshake">HandshakedataImpl1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/framing/FrameBuilder.html#setFin-boolean-">setFin(boolean)</a></span> - Method in interface org.java_websocket.framing.<a href="../org/java_websocket/framing/FrameBuilder.html" title="interface in org.java_websocket.framing">FrameBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/framing/FramedataImpl1.html#setFin-boolean-">setFin(boolean)</a></span> - Method in class org.java_websocket.framing.<a href="../org/java_websocket/framing/FramedataImpl1.html" title="class in org.java_websocket.framing">FramedataImpl1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/handshake/HandshakeImpl1Server.html#setHttpStatus-short-">setHttpStatus(short)</a></span> - Method in class org.java_websocket.handshake.<a href="../org/java_websocket/handshake/HandshakeImpl1Server.html" title="class in org.java_websocket.handshake">HandshakeImpl1Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/handshake/ServerHandshakeBuilder.html#setHttpStatus-short-">setHttpStatus(short)</a></span> - Method in interface org.java_websocket.handshake.<a href="../org/java_websocket/handshake/ServerHandshakeBuilder.html" title="interface in org.java_websocket.handshake">ServerHandshakeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/handshake/HandshakeImpl1Server.html#setHttpStatusMessage-java.lang.String-">setHttpStatusMessage(String)</a></span> - Method in class org.java_websocket.handshake.<a href="../org/java_websocket/handshake/HandshakeImpl1Server.html" title="class in org.java_websocket.handshake">HandshakeImpl1Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/handshake/ServerHandshakeBuilder.html#setHttpStatusMessage-java.lang.String-">setHttpStatusMessage(String)</a></span> - Method in interface org.java_websocket.handshake.<a href="../org/java_websocket/handshake/ServerHandshakeBuilder.html" title="interface in org.java_websocket.handshake">ServerHandshakeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/framing/FrameBuilder.html#setOptcode-org.java_websocket.framing.Framedata.Opcode-">setOptcode(Framedata.Opcode)</a></span> - Method in interface org.java_websocket.framing.<a href="../org/java_websocket/framing/FrameBuilder.html" title="interface in org.java_websocket.framing">FrameBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/framing/FramedataImpl1.html#setOptcode-org.java_websocket.framing.Framedata.Opcode-">setOptcode(Framedata.Opcode)</a></span> - Method in class org.java_websocket.framing.<a href="../org/java_websocket/framing/FramedataImpl1.html" title="class in org.java_websocket.framing">FramedataImpl1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/drafts/Draft.html#setParseMode-org.java_websocket.WebSocket.Role-">setParseMode(WebSocket.Role)</a></span> - Method in class org.java_websocket.drafts.<a href="../org/java_websocket/drafts/Draft.html" title="class in org.java_websocket.drafts">Draft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/framing/CloseFrameBuilder.html#setPayload-java.nio.ByteBuffer-">setPayload(ByteBuffer)</a></span> - Method in class org.java_websocket.framing.<a href="../org/java_websocket/framing/CloseFrameBuilder.html" title="class in org.java_websocket.framing">CloseFrameBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/framing/FrameBuilder.html#setPayload-java.nio.ByteBuffer-">setPayload(ByteBuffer)</a></span> - Method in interface org.java_websocket.framing.<a href="../org/java_websocket/framing/FrameBuilder.html" title="interface in org.java_websocket.framing">FrameBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/framing/FramedataImpl1.html#setPayload-java.nio.ByteBuffer-">setPayload(ByteBuffer)</a></span> - Method in class org.java_websocket.framing.<a href="../org/java_websocket/framing/FramedataImpl1.html" title="class in org.java_websocket.framing">FramedataImpl1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/client/WebSocketClient.html#setProxy-java.net.Proxy-">setProxy(Proxy)</a></span> - Method in class org.java_websocket.client.<a href="../org/java_websocket/client/WebSocketClient.html" title="class in org.java_websocket.client">WebSocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/handshake/ClientHandshakeBuilder.html#setResourceDescriptor-java.lang.String-">setResourceDescriptor(String)</a></span> - Method in interface org.java_websocket.handshake.<a href="../org/java_websocket/handshake/ClientHandshakeBuilder.html" title="interface in org.java_websocket.handshake">ClientHandshakeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/handshake/HandshakeImpl1Client.html#setResourceDescriptor-java.lang.String-">setResourceDescriptor(String)</a></span> - Method in class org.java_websocket.handshake.<a href="../org/java_websocket/handshake/HandshakeImpl1Client.html" title="class in org.java_websocket.handshake">HandshakeImpl1Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/client/WebSocketClient.html#setSocket-java.net.Socket-">setSocket(Socket)</a></span> - Method in class org.java_websocket.client.<a href="../org/java_websocket/client/WebSocketClient.html" title="class in org.java_websocket.client">WebSocketClient</a></dt>
<dd>
<div class="block">Accepts bound and unbound sockets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/framing/FrameBuilder.html#setTransferemasked-boolean-">setTransferemasked(boolean)</a></span> - Method in interface org.java_websocket.framing.<a href="../org/java_websocket/framing/FrameBuilder.html" title="interface in org.java_websocket.framing">FrameBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/framing/FramedataImpl1.html#setTransferemasked-boolean-">setTransferemasked(boolean)</a></span> - Method in class org.java_websocket.framing.<a href="../org/java_websocket/framing/FramedataImpl1.html" title="class in org.java_websocket.framing">FramedataImpl1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/WebSocketServer.html#setWebSocketFactory-org.java_websocket.server.WebSocketServer.WebSocketServerFactory-">setWebSocketFactory(WebSocketServer.WebSocketServerFactory)</a></span> - Method in class org.java_websocket.server.<a href="../org/java_websocket/server/WebSocketServer.html" title="class in org.java_websocket.server">WebSocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/SSLSocketChannel2.html#socket--">socket()</a></span> - Method in class org.java_websocket.<a href="../org/java_websocket/SSLSocketChannel2.html" title="class in org.java_websocket">SSLSocketChannel2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/SSLSocketChannel2.html#socketChannel">socketChannel</a></span> - Variable in class org.java_websocket.<a href="../org/java_websocket/SSLSocketChannel2.html" title="class in org.java_websocket">SSLSocketChannel2</a></dt>
<dd>
<div class="block">the underlying channel</div>
</dd>
<dt><a href="../org/java_websocket/SocketChannelIOHelper.html" title="class in org.java_websocket"><span class="typeNameLink">SocketChannelIOHelper</span></a> - Class in <a href="../org/java_websocket/package-summary.html">org.java_websocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/SocketChannelIOHelper.html#SocketChannelIOHelper--">SocketChannelIOHelper()</a></span> - Constructor for class org.java_websocket.<a href="../org/java_websocket/SocketChannelIOHelper.html" title="class in org.java_websocket">SocketChannelIOHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/DefaultSSLWebSocketServerFactory.html#sslcontext">sslcontext</a></span> - Variable in class org.java_websocket.server.<a href="../org/java_websocket/server/DefaultSSLWebSocketServerFactory.html" title="class in org.java_websocket.server">DefaultSSLWebSocketServerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/SSLSocketChannel2.html#sslEngine">sslEngine</a></span> - Variable in class org.java_websocket.<a href="../org/java_websocket/SSLSocketChannel2.html" title="class in org.java_websocket">SSLSocketChannel2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java_websocket/SSLSocketChannel2.html" title="class in org.java_websocket"><span class="typeNameLink">SSLSocketChannel2</span></a> - Class in <a href="../org/java_websocket/package-summary.html">org.java_websocket</a></dt>
<dd>
<div class="block">Implements the relevant portions of the SocketChannel interface with the SSLEngine wrapper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/SSLSocketChannel2.html#SSLSocketChannel2-java.nio.channels.SocketChannel-javax.net.ssl.SSLEngine-java.util.concurrent.ExecutorService-java.nio.channels.SelectionKey-">SSLSocketChannel2(SocketChannel, SSLEngine, ExecutorService, SelectionKey)</a></span> - Constructor for class org.java_websocket.<a href="../org/java_websocket/SSLSocketChannel2.html" title="class in org.java_websocket">SSLSocketChannel2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/WebSocketServer.html#start--">start()</a></span> - Method in class org.java_websocket.server.<a href="../org/java_websocket/server/WebSocketServer.html" title="class in org.java_websocket.server">WebSocketServer</a></dt>
<dd>
<div class="block">Starts the server selectorthread that binds to the currently set port number and
 listeners for WebSocket connection requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/drafts/Draft_75.html#START_OF_FRAME">START_OF_FRAME</a></span> - Static variable in class org.java_websocket.drafts.<a href="../org/java_websocket/drafts/Draft_75.html" title="class in org.java_websocket.drafts">Draft_75</a></dt>
<dd>
<div class="block">The byte representing the beginning of a WebSocket text frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocketImpl.html#startHandshake-org.java_websocket.handshake.ClientHandshakeBuilder-">startHandshake(ClientHandshakeBuilder)</a></span> - Method in class org.java_websocket.<a href="../org/java_websocket/WebSocketImpl.html" title="class in org.java_websocket">WebSocketImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/WebSocketServer.html#stop-int-">stop(int)</a></span> - Method in class org.java_websocket.server.<a href="../org/java_websocket/server/WebSocketServer.html" title="class in org.java_websocket.server">WebSocketServer</a></dt>
<dd>
<div class="block">Closes all connected clients sockets, then closes the underlying
 ServerSocketChannel, effectively killing the server socket selectorthread,
 freeing the port the server was bound to and stops all internal workerthreads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/WebSocketServer.html#stop--">stop()</a></span> - Method in class org.java_websocket.server.<a href="../org/java_websocket/server/WebSocketServer.html" title="class in org.java_websocket.server">WebSocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/util/Charsetfunctions.html#stringAscii-byte:A-">stringAscii(byte[])</a></span> - Static method in class org.java_websocket.util.<a href="../org/java_websocket/util/Charsetfunctions.html" title="class in org.java_websocket.util">Charsetfunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/util/Charsetfunctions.html#stringAscii-byte:A-int-int-">stringAscii(byte[], int, int)</a></span> - Static method in class org.java_websocket.util.<a href="../org/java_websocket/util/Charsetfunctions.html" title="class in org.java_websocket.util">Charsetfunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/util/Charsetfunctions.html#stringUtf8-byte:A-">stringUtf8(byte[])</a></span> - Static method in class org.java_websocket.util.<a href="../org/java_websocket/util/Charsetfunctions.html" title="class in org.java_websocket.util">Charsetfunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/util/Charsetfunctions.html#stringUtf8-java.nio.ByteBuffer-">stringUtf8(ByteBuffer)</a></span> - Static method in class org.java_websocket.util.<a href="../org/java_websocket/util/Charsetfunctions.html" title="class in org.java_websocket.util">Charsetfunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/util/Base64.OutputStream.html#suspendEncoding--">suspendEncoding()</a></span> - Method in class org.java_websocket.util.<a href="../org/java_websocket/util/Base64.OutputStream.html" title="class in org.java_websocket.util">Base64.OutputStream</a></dt>
<dd>
<div class="block">Suspends encoding of the stream.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
