<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Mar 21 11:17:29 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/WebSocketServer.html#getAddress--">getAddress()</a></span> - Method in class org.java_websocket.server.<a href="../org/java_websocket/server/WebSocketServer.html" title="class in org.java_websocket.server">WebSocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/exceptions/InvalidDataException.html#getCloseCode--">getCloseCode()</a></span> - Method in exception org.java_websocket.exceptions.<a href="../org/java_websocket/exceptions/InvalidDataException.html" title="class in org.java_websocket.exceptions">InvalidDataException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/framing/CloseFrame.html#getCloseCode--">getCloseCode()</a></span> - Method in interface org.java_websocket.framing.<a href="../org/java_websocket/framing/CloseFrame.html" title="interface in org.java_websocket.framing">CloseFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/framing/CloseFrameBuilder.html#getCloseCode--">getCloseCode()</a></span> - Method in class org.java_websocket.framing.<a href="../org/java_websocket/framing/CloseFrameBuilder.html" title="class in org.java_websocket.framing">CloseFrameBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/drafts/Draft.html#getCloseHandshakeType--">getCloseHandshakeType()</a></span> - Method in class org.java_websocket.drafts.<a href="../org/java_websocket/drafts/Draft.html" title="class in org.java_websocket.drafts">Draft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/drafts/Draft_10.html#getCloseHandshakeType--">getCloseHandshakeType()</a></span> - Method in class org.java_websocket.drafts.<a href="../org/java_websocket/drafts/Draft_10.html" title="class in org.java_websocket.drafts">Draft_10</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/drafts/Draft_75.html#getCloseHandshakeType--">getCloseHandshakeType()</a></span> - Method in class org.java_websocket.drafts.<a href="../org/java_websocket/drafts/Draft_75.html" title="class in org.java_websocket.drafts">Draft_75</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/drafts/Draft_76.html#getCloseHandshakeType--">getCloseHandshakeType()</a></span> - Method in class org.java_websocket.drafts.<a href="../org/java_websocket/drafts/Draft_76.html" title="class in org.java_websocket.drafts">Draft_76</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/client/WebSocketClient.html#getConnection--">getConnection()</a></span> - Method in class org.java_websocket.client.<a href="../org/java_websocket/client/WebSocketClient.html" title="class in org.java_websocket.client">WebSocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/handshake/Handshakedata.html#getContent--">getContent()</a></span> - Method in interface org.java_websocket.handshake.<a href="../org/java_websocket/handshake/Handshakedata.html" title="interface in org.java_websocket.handshake">Handshakedata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/handshake/HandshakedataImpl1.html#getContent--">getContent()</a></span> - Method in class org.java_websocket.handshake.<a href="../org/java_websocket/handshake/HandshakedataImpl1.html" title="class in org.java_websocket.handshake">HandshakedataImpl1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/client/WebSocketClient.html#getDraft--">getDraft()</a></span> - Method in class org.java_websocket.client.<a href="../org/java_websocket/client/WebSocketClient.html" title="class in org.java_websocket.client">WebSocketClient</a></dt>
<dd>
<div class="block">Returns the protocol version this channel uses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/WebSocketServer.html#getDraft--">getDraft()</a></span> - Method in class org.java_websocket.server.<a href="../org/java_websocket/server/WebSocketServer.html" title="class in org.java_websocket.server">WebSocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocket.html#getDraft--">getDraft()</a></span> - Method in interface org.java_websocket.<a href="../org/java_websocket/WebSocket.html" title="interface in org.java_websocket">WebSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocketImpl.html#getDraft--">getDraft()</a></span> - Method in class org.java_websocket.<a href="../org/java_websocket/WebSocketImpl.html" title="class in org.java_websocket">WebSocketImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/handshake/Handshakedata.html#getFieldValue-java.lang.String-">getFieldValue(String)</a></span> - Method in interface org.java_websocket.handshake.<a href="../org/java_websocket/handshake/Handshakedata.html" title="interface in org.java_websocket.handshake">Handshakedata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/handshake/HandshakedataImpl1.html#getFieldValue-java.lang.String-">getFieldValue(String)</a></span> - Method in class org.java_websocket.handshake.<a href="../org/java_websocket/handshake/HandshakedataImpl1.html" title="class in org.java_websocket.handshake">HandshakedataImpl1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocketAdapter.html#getFlashPolicy-org.java_websocket.WebSocket-">getFlashPolicy(WebSocket)</a></span> - Method in class org.java_websocket.<a href="../org/java_websocket/WebSocketAdapter.html" title="class in org.java_websocket">WebSocketAdapter</a></dt>
<dd>
<div class="block">Gets the XML string that should be returned if a client requests a Flash
 security policy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocketListener.html#getFlashPolicy-org.java_websocket.WebSocket-">getFlashPolicy(WebSocket)</a></span> - Method in interface org.java_websocket.<a href="../org/java_websocket/WebSocketListener.html" title="interface in org.java_websocket">WebSocketListener</a></dt>
<dd>
<div class="block">Gets the XML string that should be returned if a client requests a Flash
 security policy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/WebSocketServer.html#getFlashSecurityPolicy--">getFlashSecurityPolicy()</a></span> - Method in class org.java_websocket.server.<a href="../org/java_websocket/server/WebSocketServer.html" title="class in org.java_websocket.server">WebSocketServer</a></dt>
<dd>
<div class="block">Gets the XML string that should be returned if a client requests a Flash
 security policy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/handshake/HandshakeImpl1Server.html#getHttpStatus--">getHttpStatus()</a></span> - Method in class org.java_websocket.handshake.<a href="../org/java_websocket/handshake/HandshakeImpl1Server.html" title="class in org.java_websocket.handshake">HandshakeImpl1Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/handshake/ServerHandshake.html#getHttpStatus--">getHttpStatus()</a></span> - Method in interface org.java_websocket.handshake.<a href="../org/java_websocket/handshake/ServerHandshake.html" title="interface in org.java_websocket.handshake">ServerHandshake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/handshake/HandshakeImpl1Server.html#getHttpStatusMessage--">getHttpStatusMessage()</a></span> - Method in class org.java_websocket.handshake.<a href="../org/java_websocket/handshake/HandshakeImpl1Server.html" title="class in org.java_websocket.handshake">HandshakeImpl1Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/handshake/ServerHandshake.html#getHttpStatusMessage--">getHttpStatusMessage()</a></span> - Method in interface org.java_websocket.handshake.<a href="../org/java_websocket/handshake/ServerHandshake.html" title="interface in org.java_websocket.handshake">ServerHandshake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/client/WebSocketClient.html#getLocalSocketAddress-org.java_websocket.WebSocket-">getLocalSocketAddress(WebSocket)</a></span> - Method in class org.java_websocket.client.<a href="../org/java_websocket/client/WebSocketClient.html" title="class in org.java_websocket.client">WebSocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/client/WebSocketClient.html#getLocalSocketAddress--">getLocalSocketAddress()</a></span> - Method in class org.java_websocket.client.<a href="../org/java_websocket/client/WebSocketClient.html" title="class in org.java_websocket.client">WebSocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/WebSocketServer.html#getLocalSocketAddress-org.java_websocket.WebSocket-">getLocalSocketAddress(WebSocket)</a></span> - Method in class org.java_websocket.server.<a href="../org/java_websocket/server/WebSocketServer.html" title="class in org.java_websocket.server">WebSocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocket.html#getLocalSocketAddress--">getLocalSocketAddress()</a></span> - Method in interface org.java_websocket.<a href="../org/java_websocket/WebSocket.html" title="interface in org.java_websocket">WebSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocketImpl.html#getLocalSocketAddress--">getLocalSocketAddress()</a></span> - Method in class org.java_websocket.<a href="../org/java_websocket/WebSocketImpl.html" title="class in org.java_websocket">WebSocketImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocketListener.html#getLocalSocketAddress-org.java_websocket.WebSocket-">getLocalSocketAddress(WebSocket)</a></span> - Method in interface org.java_websocket.<a href="../org/java_websocket/WebSocketListener.html" title="interface in org.java_websocket">WebSocketListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/framing/CloseFrame.html#getMessage--">getMessage()</a></span> - Method in interface org.java_websocket.framing.<a href="../org/java_websocket/framing/CloseFrame.html" title="interface in org.java_websocket.framing">CloseFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/framing/CloseFrameBuilder.html#getMessage--">getMessage()</a></span> - Method in class org.java_websocket.framing.<a href="../org/java_websocket/framing/CloseFrameBuilder.html" title="class in org.java_websocket.framing">CloseFrameBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/framing/Framedata.html#getOpcode--">getOpcode()</a></span> - Method in interface org.java_websocket.framing.<a href="../org/java_websocket/framing/Framedata.html" title="interface in org.java_websocket.framing">Framedata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/framing/FramedataImpl1.html#getOpcode--">getOpcode()</a></span> - Method in class org.java_websocket.framing.<a href="../org/java_websocket/framing/FramedataImpl1.html" title="class in org.java_websocket.framing">FramedataImpl1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/framing/CloseFrameBuilder.html#getPayloadData--">getPayloadData()</a></span> - Method in class org.java_websocket.framing.<a href="../org/java_websocket/framing/CloseFrameBuilder.html" title="class in org.java_websocket.framing">CloseFrameBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/framing/Framedata.html#getPayloadData--">getPayloadData()</a></span> - Method in interface org.java_websocket.framing.<a href="../org/java_websocket/framing/Framedata.html" title="interface in org.java_websocket.framing">Framedata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/framing/FramedataImpl1.html#getPayloadData--">getPayloadData()</a></span> - Method in class org.java_websocket.framing.<a href="../org/java_websocket/framing/FramedataImpl1.html" title="class in org.java_websocket.framing">FramedataImpl1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/WebSocketServer.html#getPort--">getPort()</a></span> - Method in class org.java_websocket.server.<a href="../org/java_websocket/server/WebSocketServer.html" title="class in org.java_websocket.server">WebSocketServer</a></dt>
<dd>
<div class="block">Gets the port number that this server listens on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/exceptions/IncompleteHandshakeException.html#getPreferedSize--">getPreferedSize()</a></span> - Method in exception org.java_websocket.exceptions.<a href="../org/java_websocket/exceptions/IncompleteHandshakeException.html" title="class in org.java_websocket.exceptions">IncompleteHandshakeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/client/WebSocketClient.html#getReadyState--">getReadyState()</a></span> - Method in class org.java_websocket.client.<a href="../org/java_websocket/client/WebSocketClient.html" title="class in org.java_websocket.client">WebSocketClient</a></dt>
<dd>
<div class="block">This represents the state of the connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocket.html#getReadyState--">getReadyState()</a></span> - Method in interface org.java_websocket.<a href="../org/java_websocket/WebSocket.html" title="interface in org.java_websocket">WebSocket</a></dt>
<dd>
<div class="block">Retrieve the WebSocket 'readyState'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocketImpl.html#getReadyState--">getReadyState()</a></span> - Method in class org.java_websocket.<a href="../org/java_websocket/WebSocketImpl.html" title="class in org.java_websocket">WebSocketImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/client/WebSocketClient.html#getRemoteSocketAddress-org.java_websocket.WebSocket-">getRemoteSocketAddress(WebSocket)</a></span> - Method in class org.java_websocket.client.<a href="../org/java_websocket/client/WebSocketClient.html" title="class in org.java_websocket.client">WebSocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/client/WebSocketClient.html#getRemoteSocketAddress--">getRemoteSocketAddress()</a></span> - Method in class org.java_websocket.client.<a href="../org/java_websocket/client/WebSocketClient.html" title="class in org.java_websocket.client">WebSocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/WebSocketServer.html#getRemoteSocketAddress-org.java_websocket.WebSocket-">getRemoteSocketAddress(WebSocket)</a></span> - Method in class org.java_websocket.server.<a href="../org/java_websocket/server/WebSocketServer.html" title="class in org.java_websocket.server">WebSocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocket.html#getRemoteSocketAddress--">getRemoteSocketAddress()</a></span> - Method in interface org.java_websocket.<a href="../org/java_websocket/WebSocket.html" title="interface in org.java_websocket">WebSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocketImpl.html#getRemoteSocketAddress--">getRemoteSocketAddress()</a></span> - Method in class org.java_websocket.<a href="../org/java_websocket/WebSocketImpl.html" title="class in org.java_websocket">WebSocketImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocketListener.html#getRemoteSocketAddress-org.java_websocket.WebSocket-">getRemoteSocketAddress(WebSocket)</a></span> - Method in interface org.java_websocket.<a href="../org/java_websocket/WebSocketListener.html" title="interface in org.java_websocket">WebSocketListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/client/WebSocketClient.html#getResourceDescriptor--">getResourceDescriptor()</a></span> - Method in class org.java_websocket.client.<a href="../org/java_websocket/client/WebSocketClient.html" title="class in org.java_websocket.client">WebSocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/handshake/ClientHandshake.html#getResourceDescriptor--">getResourceDescriptor()</a></span> - Method in interface org.java_websocket.handshake.<a href="../org/java_websocket/handshake/ClientHandshake.html" title="interface in org.java_websocket.handshake">ClientHandshake</a></dt>
<dd>
<div class="block">returns the HTTP Request-URI as defined by http://tools.ietf.org/html/rfc2616#section-5.1.2</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/handshake/HandshakeImpl1Client.html#getResourceDescriptor--">getResourceDescriptor()</a></span> - Method in class org.java_websocket.handshake.<a href="../org/java_websocket/handshake/HandshakeImpl1Client.html" title="class in org.java_websocket.handshake">HandshakeImpl1Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocket.html#getResourceDescriptor--">getResourceDescriptor()</a></span> - Method in interface org.java_websocket.<a href="../org/java_websocket/WebSocket.html" title="interface in org.java_websocket">WebSocket</a></dt>
<dd>
<div class="block">Returns the HTTP Request-URI as defined by http://tools.ietf.org/html/rfc2616#section-5.1.2<br>
 If the opening handshake has not yet happened it will return null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocketImpl.html#getResourceDescriptor--">getResourceDescriptor()</a></span> - Method in class org.java_websocket.<a href="../org/java_websocket/WebSocketImpl.html" title="class in org.java_websocket">WebSocketImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/drafts/Draft.html#getRole--">getRole()</a></span> - Method in class org.java_websocket.drafts.<a href="../org/java_websocket/drafts/Draft.html" title="class in org.java_websocket.drafts">Draft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/framing/Framedata.html#getTransfereMasked--">getTransfereMasked()</a></span> - Method in interface org.java_websocket.framing.<a href="../org/java_websocket/framing/Framedata.html" title="interface in org.java_websocket.framing">Framedata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/framing/FramedataImpl1.html#getTransfereMasked--">getTransfereMasked()</a></span> - Method in class org.java_websocket.framing.<a href="../org/java_websocket/framing/FramedataImpl1.html" title="class in org.java_websocket.framing">FramedataImpl1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/client/WebSocketClient.html#getURI--">getURI()</a></span> - Method in class org.java_websocket.client.<a href="../org/java_websocket/client/WebSocketClient.html" title="class in org.java_websocket.client">WebSocketClient</a></dt>
<dd>
<div class="block">Returns the URI that this WebSocketClient is connected to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/WebSocketServer.html#getWebSocketFactory--">getWebSocketFactory()</a></span> - Method in class org.java_websocket.server.<a href="../org/java_websocket/server/WebSocketServer.html" title="class in org.java_websocket.server">WebSocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/framing/CloseFrame.html#GOING_AWAY">GOING_AWAY</a></span> - Static variable in interface org.java_websocket.framing.<a href="../org/java_websocket/framing/CloseFrame.html" title="interface in org.java_websocket.framing">CloseFrame</a></dt>
<dd>
<div class="block">1001 indicates that an endpoint is "going away", such as a server
 going down, or a browser having navigated away from a page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/util/Base64.html#GZIP">GZIP</a></span> - Static variable in class org.java_websocket.util.<a href="../org/java_websocket/util/Base64.html" title="class in org.java_websocket.util">Base64</a></dt>
<dd>
<div class="block">Specify that data should be gzip-compressed in second bit.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
