<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Mar 21 11:17:29 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E-Index</title>
<meta name="date" content="2017-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/java_websocket/framing/FramedataImpl1.html#emptyarray">emptyarray</a></span> - Static variable in class org.java_websocket.framing.<a href="../org/java_websocket/framing/FramedataImpl1.html" title="class in org.java_websocket.framing">FramedataImpl1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/SSLSocketChannel2.html#emptybuffer">emptybuffer</a></span> - Static variable in class org.java_websocket.<a href="../org/java_websocket/SSLSocketChannel2.html" title="class in org.java_websocket">SSLSocketChannel2</a></dt>
<dd>
<div class="block">This object is used to feed the <code>SSLEngine</code>'s wrap and unwrap methods during the handshake phase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/util/Base64.html#ENCODE">ENCODE</a></span> - Static variable in class org.java_websocket.util.<a href="../org/java_websocket/util/Base64.html" title="class in org.java_websocket.util">Base64</a></dt>
<dd>
<div class="block">Specify encoding in first bit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/util/Base64.html#encode-java.nio.ByteBuffer-java.nio.ByteBuffer-">encode(ByteBuffer, ByteBuffer)</a></span> - Static method in class org.java_websocket.util.<a href="../org/java_websocket/util/Base64.html" title="class in org.java_websocket.util">Base64</a></dt>
<dd>
<div class="block">Performs Base64 encoding on the <code>raw</code> ByteBuffer,
 writing it to the <code>encoded</code> ByteBuffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/util/Base64.html#encode-java.nio.ByteBuffer-java.nio.CharBuffer-">encode(ByteBuffer, CharBuffer)</a></span> - Static method in class org.java_websocket.util.<a href="../org/java_websocket/util/Base64.html" title="class in org.java_websocket.util">Base64</a></dt>
<dd>
<div class="block">Performs Base64 encoding on the <code>raw</code> ByteBuffer,
 writing it to the <code>encoded</code> CharBuffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/util/Base64.html#encodeBytes-byte:A-">encodeBytes(byte[])</a></span> - Static method in class org.java_websocket.util.<a href="../org/java_websocket/util/Base64.html" title="class in org.java_websocket.util">Base64</a></dt>
<dd>
<div class="block">Encodes a byte array into Base64 notation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/util/Base64.html#encodeBytes-byte:A-int-">encodeBytes(byte[], int)</a></span> - Static method in class org.java_websocket.util.<a href="../org/java_websocket/util/Base64.html" title="class in org.java_websocket.util">Base64</a></dt>
<dd>
<div class="block">Encodes a byte array into Base64 notation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/util/Base64.html#encodeBytes-byte:A-int-int-">encodeBytes(byte[], int, int)</a></span> - Static method in class org.java_websocket.util.<a href="../org/java_websocket/util/Base64.html" title="class in org.java_websocket.util">Base64</a></dt>
<dd>
<div class="block">Encodes a byte array into Base64 notation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/util/Base64.html#encodeBytes-byte:A-int-int-int-">encodeBytes(byte[], int, int, int)</a></span> - Static method in class org.java_websocket.util.<a href="../org/java_websocket/util/Base64.html" title="class in org.java_websocket.util">Base64</a></dt>
<dd>
<div class="block">Encodes a byte array into Base64 notation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/util/Base64.html#encodeBytesToBytes-byte:A-">encodeBytesToBytes(byte[])</a></span> - Static method in class org.java_websocket.util.<a href="../org/java_websocket/util/Base64.html" title="class in org.java_websocket.util">Base64</a></dt>
<dd>
<div class="block">Similar to <a href="../org/java_websocket/util/Base64.html#encodeBytes-byte:A-"><code>Base64.encodeBytes(byte[])</code></a> but returns
 a byte array instead of instantiating a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/util/Base64.html#encodeBytesToBytes-byte:A-int-int-int-">encodeBytesToBytes(byte[], int, int, int)</a></span> - Static method in class org.java_websocket.util.<a href="../org/java_websocket/util/Base64.html" title="class in org.java_websocket.util">Base64</a></dt>
<dd>
<div class="block">Similar to <a href="../org/java_websocket/util/Base64.html#encodeBytes-byte:A-int-int-int-"><code>Base64.encodeBytes(byte[], int, int, int)</code></a> but returns
 a byte array instead of instantiating a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/util/Base64.html#encodeFileToFile-java.lang.String-java.lang.String-">encodeFileToFile(String, String)</a></span> - Static method in class org.java_websocket.util.<a href="../org/java_websocket/util/Base64.html" title="class in org.java_websocket.util">Base64</a></dt>
<dd>
<div class="block">Reads <tt>infile</tt> and encodes it to <tt>outfile</tt>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/util/Base64.html#encodeFromFile-java.lang.String-">encodeFromFile(String)</a></span> - Static method in class org.java_websocket.util.<a href="../org/java_websocket/util/Base64.html" title="class in org.java_websocket.util">Base64</a></dt>
<dd>
<div class="block">Convenience method for reading a binary file
 and base64-encoding it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/util/Base64.html#encodeObject-java.io.Serializable-">encodeObject(Serializable)</a></span> - Static method in class org.java_websocket.util.<a href="../org/java_websocket/util/Base64.html" title="class in org.java_websocket.util">Base64</a></dt>
<dd>
<div class="block">Serializes an object and returns the Base64-encoded
 version of that serialized object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/util/Base64.html#encodeObject-java.io.Serializable-int-">encodeObject(Serializable, int)</a></span> - Static method in class org.java_websocket.util.<a href="../org/java_websocket/util/Base64.html" title="class in org.java_websocket.util">Base64</a></dt>
<dd>
<div class="block">Serializes an object and returns the Base64-encoded
 version of that serialized object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/util/Base64.html#encodeToFile-byte:A-java.lang.String-">encodeToFile(byte[], String)</a></span> - Static method in class org.java_websocket.util.<a href="../org/java_websocket/util/Base64.html" title="class in org.java_websocket.util">Base64</a></dt>
<dd>
<div class="block">Convenience method for encoding data to a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/drafts/Draft_75.html#END_OF_FRAME">END_OF_FRAME</a></span> - Static variable in class org.java_websocket.drafts.<a href="../org/java_websocket/drafts/Draft_75.html" title="class in org.java_websocket.drafts">Draft_75</a></dt>
<dd>
<div class="block">The byte representing the end of a WebSocket text frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocketImpl.html#eot--">eot()</a></span> - Method in class org.java_websocket.<a href="../org/java_websocket/WebSocketImpl.html" title="class in org.java_websocket">WebSocketImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/DefaultSSLWebSocketServerFactory.html#exec">exec</a></span> - Variable in class org.java_websocket.server.<a href="../org/java_websocket/server/DefaultSSLWebSocketServerFactory.html" title="class in org.java_websocket.server">DefaultSSLWebSocketServerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/SSLSocketChannel2.html#exec">exec</a></span> - Variable in class org.java_websocket.<a href="../org/java_websocket/SSLSocketChannel2.html" title="class in org.java_websocket">SSLSocketChannel2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/framing/CloseFrame.html#EXTENSION">EXTENSION</a></span> - Static variable in interface org.java_websocket.framing.<a href="../org/java_websocket/framing/CloseFrame.html" title="interface in org.java_websocket.framing">CloseFrame</a></dt>
<dd>
<div class="block">1010 indicates that an endpoint (client) is terminating the
 connection because it has expected the server to negotiate one or
 more extension, but the server didn't return them in the response
 message of the WebSocket handshake.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
