<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Mar 21 11:17:29 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2017-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/java_websocket/framing/CloseFrame.html#ABNORMAL_CLOSE">ABNORMAL_CLOSE</a></span> - Static variable in interface org.java_websocket.framing.<a href="../org/java_websocket/framing/CloseFrame.html" title="interface in org.java_websocket.framing">CloseFrame</a></dt>
<dd>
<div class="block">1006 is a reserved value and MUST NOT be set as a status code in a
 Close control frame by an endpoint.</div>
</dd>
<dt><a href="../org/java_websocket/client/AbstractClientProxyChannel.html" title="class in org.java_websocket.client"><span class="typeNameLink">AbstractClientProxyChannel</span></a> - Class in <a href="../org/java_websocket/client/package-summary.html">org.java_websocket.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/client/AbstractClientProxyChannel.html#AbstractClientProxyChannel-java.nio.channels.ByteChannel-">AbstractClientProxyChannel(ByteChannel)</a></span> - Constructor for class org.java_websocket.client.<a href="../org/java_websocket/client/AbstractClientProxyChannel.html" title="class in org.java_websocket.client">AbstractClientProxyChannel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java_websocket/AbstractWrappedByteChannel.html" title="class in org.java_websocket"><span class="typeNameLink">AbstractWrappedByteChannel</span></a> - Class in <a href="../org/java_websocket/package-summary.html">org.java_websocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/AbstractWrappedByteChannel.html#AbstractWrappedByteChannel-java.nio.channels.ByteChannel-">AbstractWrappedByteChannel(ByteChannel)</a></span> - Constructor for class org.java_websocket.<a href="../org/java_websocket/AbstractWrappedByteChannel.html" title="class in org.java_websocket">AbstractWrappedByteChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/AbstractWrappedByteChannel.html#AbstractWrappedByteChannel-org.java_websocket.WrappedByteChannel-">AbstractWrappedByteChannel(WrappedByteChannel)</a></span> - Constructor for class org.java_websocket.<a href="../org/java_websocket/AbstractWrappedByteChannel.html" title="class in org.java_websocket">AbstractWrappedByteChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/drafts/Draft.html#acceptHandshakeAsClient-org.java_websocket.handshake.ClientHandshake-org.java_websocket.handshake.ServerHandshake-">acceptHandshakeAsClient(ClientHandshake, ServerHandshake)</a></span> - Method in class org.java_websocket.drafts.<a href="../org/java_websocket/drafts/Draft.html" title="class in org.java_websocket.drafts">Draft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/drafts/Draft_10.html#acceptHandshakeAsClient-org.java_websocket.handshake.ClientHandshake-org.java_websocket.handshake.ServerHandshake-">acceptHandshakeAsClient(ClientHandshake, ServerHandshake)</a></span> - Method in class org.java_websocket.drafts.<a href="../org/java_websocket/drafts/Draft_10.html" title="class in org.java_websocket.drafts">Draft_10</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/drafts/Draft_75.html#acceptHandshakeAsClient-org.java_websocket.handshake.ClientHandshake-org.java_websocket.handshake.ServerHandshake-">acceptHandshakeAsClient(ClientHandshake, ServerHandshake)</a></span> - Method in class org.java_websocket.drafts.<a href="../org/java_websocket/drafts/Draft_75.html" title="class in org.java_websocket.drafts">Draft_75</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/drafts/Draft_76.html#acceptHandshakeAsClient-org.java_websocket.handshake.ClientHandshake-org.java_websocket.handshake.ServerHandshake-">acceptHandshakeAsClient(ClientHandshake, ServerHandshake)</a></span> - Method in class org.java_websocket.drafts.<a href="../org/java_websocket/drafts/Draft_76.html" title="class in org.java_websocket.drafts">Draft_76</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/drafts/Draft.html#acceptHandshakeAsServer-org.java_websocket.handshake.ClientHandshake-">acceptHandshakeAsServer(ClientHandshake)</a></span> - Method in class org.java_websocket.drafts.<a href="../org/java_websocket/drafts/Draft.html" title="class in org.java_websocket.drafts">Draft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/drafts/Draft_10.html#acceptHandshakeAsServer-org.java_websocket.handshake.ClientHandshake-">acceptHandshakeAsServer(ClientHandshake)</a></span> - Method in class org.java_websocket.drafts.<a href="../org/java_websocket/drafts/Draft_10.html" title="class in org.java_websocket.drafts">Draft_10</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/drafts/Draft_17.html#acceptHandshakeAsServer-org.java_websocket.handshake.ClientHandshake-">acceptHandshakeAsServer(ClientHandshake)</a></span> - Method in class org.java_websocket.drafts.<a href="../org/java_websocket/drafts/Draft_17.html" title="class in org.java_websocket.drafts">Draft_17</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/drafts/Draft_75.html#acceptHandshakeAsServer-org.java_websocket.handshake.ClientHandshake-">acceptHandshakeAsServer(ClientHandshake)</a></span> - Method in class org.java_websocket.drafts.<a href="../org/java_websocket/drafts/Draft_75.html" title="class in org.java_websocket.drafts">Draft_75</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/drafts/Draft_76.html#acceptHandshakeAsServer-org.java_websocket.handshake.ClientHandshake-">acceptHandshakeAsServer(ClientHandshake)</a></span> - Method in class org.java_websocket.drafts.<a href="../org/java_websocket/drafts/Draft_76.html" title="class in org.java_websocket.drafts">Draft_76</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/WebSocketServer.html#addConnection-org.java_websocket.WebSocket-">addConnection(WebSocket)</a></span> - Method in class org.java_websocket.server.<a href="../org/java_websocket/server/WebSocketServer.html" title="class in org.java_websocket.server">WebSocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/WebSocketServer.html#allocateBuffers-org.java_websocket.WebSocket-">allocateBuffers(WebSocket)</a></span> - Method in class org.java_websocket.server.<a href="../org/java_websocket/server/WebSocketServer.html" title="class in org.java_websocket.server">WebSocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/framing/Framedata.html#append-org.java_websocket.framing.Framedata-">append(Framedata)</a></span> - Method in interface org.java_websocket.framing.<a href="../org/java_websocket/framing/Framedata.html" title="interface in org.java_websocket.framing">Framedata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/framing/FramedataImpl1.html#append-org.java_websocket.framing.Framedata-">append(Framedata)</a></span> - Method in class org.java_websocket.framing.<a href="../org/java_websocket/framing/FramedataImpl1.html" title="class in org.java_websocket.framing">FramedataImpl1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/util/Charsetfunctions.html#asciiBytes-java.lang.String-">asciiBytes(String)</a></span> - Static method in class org.java_websocket.util.<a href="../org/java_websocket/util/Charsetfunctions.html" title="class in org.java_websocket.util">Charsetfunctions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
