<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Mar 21 11:17:29 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2017-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocketImpl.html#RCVBUF">RCVBUF</a></span> - Static variable in class org.java_websocket.<a href="../org/java_websocket/WebSocketImpl.html" title="class in org.java_websocket">WebSocketImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/AbstractWrappedByteChannel.html#read-java.nio.ByteBuffer-">read(ByteBuffer)</a></span> - Method in class org.java_websocket.<a href="../org/java_websocket/AbstractWrappedByteChannel.html" title="class in org.java_websocket">AbstractWrappedByteChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/SocketChannelIOHelper.html#read-java.nio.ByteBuffer-org.java_websocket.WebSocketImpl-java.nio.channels.ByteChannel-">read(ByteBuffer, WebSocketImpl, ByteChannel)</a></span> - Static method in class org.java_websocket.<a href="../org/java_websocket/SocketChannelIOHelper.html" title="class in org.java_websocket">SocketChannelIOHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/SSLSocketChannel2.html#read-java.nio.ByteBuffer-">read(ByteBuffer)</a></span> - Method in class org.java_websocket.<a href="../org/java_websocket/SSLSocketChannel2.html" title="class in org.java_websocket">SSLSocketChannel2</a></dt>
<dd>
<div class="block">Blocks when in blocking mode until at least one byte has been decoded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/util/Base64.InputStream.html#read--">read()</a></span> - Method in class org.java_websocket.util.<a href="../org/java_websocket/util/Base64.InputStream.html" title="class in org.java_websocket.util">Base64.InputStream</a></dt>
<dd>
<div class="block">Reads enough of the input stream to convert
 to/from Base64 and returns the next byte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/util/Base64.InputStream.html#read-byte:A-int-int-">read(byte[], int, int)</a></span> - Method in class org.java_websocket.util.<a href="../org/java_websocket/util/Base64.InputStream.html" title="class in org.java_websocket.util">Base64.InputStream</a></dt>
<dd>
<div class="block">Calls <a href="../org/java_websocket/util/Base64.InputStream.html#read--"><code>Base64.InputStream.read()</code></a> repeatedly until the end of stream
 is reached or <var>len</var> bytes are read.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/SSLSocketChannel2.html#readEngineResult">readEngineResult</a></span> - Variable in class org.java_websocket.<a href="../org/java_websocket/SSLSocketChannel2.html" title="class in org.java_websocket">SSLSocketChannel2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/drafts/Draft_75.html#readingState">readingState</a></span> - Variable in class org.java_websocket.drafts.<a href="../org/java_websocket/drafts/Draft_75.html" title="class in org.java_websocket.drafts">Draft_75</a></dt>
<dd>
<div class="block">Is only used to detect protocol violations</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/drafts/Draft.html#readLine-java.nio.ByteBuffer-">readLine(ByteBuffer)</a></span> - Static method in class org.java_websocket.drafts.<a href="../org/java_websocket/drafts/Draft.html" title="class in org.java_websocket.drafts">Draft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/AbstractWrappedByteChannel.html#readMore-java.nio.ByteBuffer-">readMore(ByteBuffer)</a></span> - Method in class org.java_websocket.<a href="../org/java_websocket/AbstractWrappedByteChannel.html" title="class in org.java_websocket">AbstractWrappedByteChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/SocketChannelIOHelper.html#readMore-java.nio.ByteBuffer-org.java_websocket.WebSocketImpl-org.java_websocket.WrappedByteChannel-">readMore(ByteBuffer, WebSocketImpl, WrappedByteChannel)</a></span> - Static method in class org.java_websocket.<a href="../org/java_websocket/SocketChannelIOHelper.html" title="class in org.java_websocket">SocketChannelIOHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/SSLSocketChannel2.html#readMore-java.nio.ByteBuffer-">readMore(ByteBuffer)</a></span> - Method in class org.java_websocket.<a href="../org/java_websocket/SSLSocketChannel2.html" title="class in org.java_websocket">SSLSocketChannel2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WrappedByteChannel.html#readMore-java.nio.ByteBuffer-">readMore(ByteBuffer)</a></span> - Method in interface org.java_websocket.<a href="../org/java_websocket/WrappedByteChannel.html" title="interface in org.java_websocket">WrappedByteChannel</a></dt>
<dd>
<div class="block">This function does not read data from the underlying channel at all.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/drafts/Draft.html#readStringLine-java.nio.ByteBuffer-">readStringLine(ByteBuffer)</a></span> - Static method in class org.java_websocket.drafts.<a href="../org/java_websocket/drafts/Draft.html" title="class in org.java_websocket.drafts">Draft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/drafts/Draft_10.html#readVersion-org.java_websocket.handshake.Handshakedata-">readVersion(Handshakedata)</a></span> - Static method in class org.java_websocket.drafts.<a href="../org/java_websocket/drafts/Draft_10.html" title="class in org.java_websocket.drafts">Draft_10</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/drafts/Draft_75.html#readyframes">readyframes</a></span> - Variable in class org.java_websocket.drafts.<a href="../org/java_websocket/drafts/Draft_75.html" title="class in org.java_websocket.drafts">Draft_75</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/framing/CloseFrame.html#REFUSE">REFUSE</a></span> - Static variable in interface org.java_websocket.framing.<a href="../org/java_websocket/framing/CloseFrame.html" title="interface in org.java_websocket.framing">CloseFrame</a></dt>
<dd>
<div class="block">1003 indicates that an endpoint is terminating the connection
 because it has received a type of data it cannot accept (e.g. an
 endpoint that understands only text data MAY send this if it
 receives a binary message).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/WebSocketServer.html#releaseBuffers-org.java_websocket.WebSocket-">releaseBuffers(WebSocket)</a></span> - Method in class org.java_websocket.server.<a href="../org/java_websocket/server/WebSocketServer.html" title="class in org.java_websocket.server">WebSocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/WebSocketServer.html#removeConnection-org.java_websocket.WebSocket-">removeConnection(WebSocket)</a></span> - Method in class org.java_websocket.server.<a href="../org/java_websocket/server/WebSocketServer.html" title="class in org.java_websocket.server">WebSocketServer</a></dt>
<dd>
<div class="block">This method performs remove operations on the connection and therefore also gives control over whether the operation shall be synchronized
 
 <a href="../org/java_websocket/server/WebSocketServer.html#WebSocketServer-java.net.InetSocketAddress-int-java.util.List-java.util.Collection-"><code>WebSocketServer.WebSocketServer(InetSocketAddress, int, List, Collection)</code></a> allows to specify a collection which will be used to store current connections in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/drafts/Draft.html#reset--">reset()</a></span> - Method in class org.java_websocket.drafts.<a href="../org/java_websocket/drafts/Draft.html" title="class in org.java_websocket.drafts">Draft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/drafts/Draft_10.html#reset--">reset()</a></span> - Method in class org.java_websocket.drafts.<a href="../org/java_websocket/drafts/Draft_10.html" title="class in org.java_websocket.drafts">Draft_10</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/drafts/Draft_75.html#reset--">reset()</a></span> - Method in class org.java_websocket.drafts.<a href="../org/java_websocket/drafts/Draft_75.html" title="class in org.java_websocket.drafts">Draft_75</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/util/Base64.OutputStream.html#resumeEncoding--">resumeEncoding()</a></span> - Method in class org.java_websocket.util.<a href="../org/java_websocket/util/Base64.OutputStream.html" title="class in org.java_websocket.util">Base64.OutputStream</a></dt>
<dd>
<div class="block">Resumes encoding of the stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/drafts/Draft.html#role">role</a></span> - Variable in class org.java_websocket.drafts.<a href="../org/java_websocket/drafts/Draft.html" title="class in org.java_websocket.drafts">Draft</a></dt>
<dd>
<div class="block">In some cases the handshake will be parsed different depending on whether</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/client/WebSocketClient.html#run--">run()</a></span> - Method in class org.java_websocket.client.<a href="../org/java_websocket/client/WebSocketClient.html" title="class in org.java_websocket.client">WebSocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/WebSocketServer.html#run--">run()</a></span> - Method in class org.java_websocket.server.<a href="../org/java_websocket/server/WebSocketServer.html" title="class in org.java_websocket.server">WebSocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/WebSocketServer.WebSocketWorker.html#run--">run()</a></span> - Method in class org.java_websocket.server.<a href="../org/java_websocket/server/WebSocketServer.WebSocketWorker.html" title="class in org.java_websocket.server">WebSocketServer.WebSocketWorker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
