<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Mar 21 11:17:29 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2017-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocketImpl.html#DEBUG">DEBUG</a></span> - Static variable in class org.java_websocket.<a href="../org/java_websocket/WebSocketImpl.html" title="class in org.java_websocket">WebSocketImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/util/Base64.html#DECODE">DECODE</a></span> - Static variable in class org.java_websocket.util.<a href="../org/java_websocket/util/Base64.html" title="class in org.java_websocket.util">Base64</a></dt>
<dd>
<div class="block">Specify decoding in first bit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/util/Base64.html#decode-byte:A-">decode(byte[])</a></span> - Static method in class org.java_websocket.util.<a href="../org/java_websocket/util/Base64.html" title="class in org.java_websocket.util">Base64</a></dt>
<dd>
<div class="block">Low-level access to decoding ASCII characters in
 the form of a byte array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/util/Base64.html#decode-byte:A-int-int-int-">decode(byte[], int, int, int)</a></span> - Static method in class org.java_websocket.util.<a href="../org/java_websocket/util/Base64.html" title="class in org.java_websocket.util">Base64</a></dt>
<dd>
<div class="block">Low-level access to decoding ASCII characters in
 the form of a byte array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/util/Base64.html#decode-java.lang.String-">decode(String)</a></span> - Static method in class org.java_websocket.util.<a href="../org/java_websocket/util/Base64.html" title="class in org.java_websocket.util">Base64</a></dt>
<dd>
<div class="block">Decodes data from Base64 notation, automatically
 detecting gzip-compressed data and decompressing it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/util/Base64.html#decode-java.lang.String-int-">decode(String, int)</a></span> - Static method in class org.java_websocket.util.<a href="../org/java_websocket/util/Base64.html" title="class in org.java_websocket.util">Base64</a></dt>
<dd>
<div class="block">Decodes data from Base64 notation, automatically
 detecting gzip-compressed data and decompressing it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocketImpl.html#decode-java.nio.ByteBuffer-">decode(ByteBuffer)</a></span> - Method in class org.java_websocket.<a href="../org/java_websocket/WebSocketImpl.html" title="class in org.java_websocket">WebSocketImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/util/Base64.html#decodeFileToFile-java.lang.String-java.lang.String-">decodeFileToFile(String, String)</a></span> - Static method in class org.java_websocket.util.<a href="../org/java_websocket/util/Base64.html" title="class in org.java_websocket.util">Base64</a></dt>
<dd>
<div class="block">Reads <tt>infile</tt> and decodes it to <tt>outfile</tt>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/util/Base64.html#decodeFromFile-java.lang.String-">decodeFromFile(String)</a></span> - Static method in class org.java_websocket.util.<a href="../org/java_websocket/util/Base64.html" title="class in org.java_websocket.util">Base64</a></dt>
<dd>
<div class="block">Convenience method for reading a base64-encoded
 file and decoding it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/WebSocketServer.html#DECODERS">DECODERS</a></span> - Static variable in class org.java_websocket.server.<a href="../org/java_websocket/server/WebSocketServer.html" title="class in org.java_websocket.server">WebSocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/util/Base64.html#decodeToFile-java.lang.String-java.lang.String-">decodeToFile(String, String)</a></span> - Static method in class org.java_websocket.util.<a href="../org/java_websocket/util/Base64.html" title="class in org.java_websocket.util">Base64</a></dt>
<dd>
<div class="block">Convenience method for decoding data to a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/util/Base64.html#decodeToObject-java.lang.String-">decodeToObject(String)</a></span> - Static method in class org.java_websocket.util.<a href="../org/java_websocket/util/Base64.html" title="class in org.java_websocket.util">Base64</a></dt>
<dd>
<div class="block">Attempts to decode Base64 data and deserialize a Java
 Object within.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/util/Base64.html#decodeToObject-java.lang.String-int-java.lang.ClassLoader-">decodeToObject(String, int, ClassLoader)</a></span> - Static method in class org.java_websocket.util.<a href="../org/java_websocket/util/Base64.html" title="class in org.java_websocket.util">Base64</a></dt>
<dd>
<div class="block">Attempts to decode Base64 data and deserialize a Java
 Object within.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocket.html#DEFAULT_PORT">DEFAULT_PORT</a></span> - Static variable in interface org.java_websocket.<a href="../org/java_websocket/WebSocket.html" title="interface in org.java_websocket">WebSocket</a></dt>
<dd>
<div class="block">The default port of WebSockets, as defined in the spec.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocket.html#DEFAULT_WSS_PORT">DEFAULT_WSS_PORT</a></span> - Static variable in interface org.java_websocket.<a href="../org/java_websocket/WebSocket.html" title="interface in org.java_websocket">WebSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocketImpl.html#defaultdraftlist">defaultdraftlist</a></span> - Static variable in class org.java_websocket.<a href="../org/java_websocket/WebSocketImpl.html" title="class in org.java_websocket">WebSocketImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java_websocket/server/DefaultSSLWebSocketServerFactory.html" title="class in org.java_websocket.server"><span class="typeNameLink">DefaultSSLWebSocketServerFactory</span></a> - Class in <a href="../org/java_websocket/server/package-summary.html">org.java_websocket.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/DefaultSSLWebSocketServerFactory.html#DefaultSSLWebSocketServerFactory-javax.net.ssl.SSLContext-">DefaultSSLWebSocketServerFactory(SSLContext)</a></span> - Constructor for class org.java_websocket.server.<a href="../org/java_websocket/server/DefaultSSLWebSocketServerFactory.html" title="class in org.java_websocket.server">DefaultSSLWebSocketServerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/DefaultSSLWebSocketServerFactory.html#DefaultSSLWebSocketServerFactory-javax.net.ssl.SSLContext-java.util.concurrent.ExecutorService-">DefaultSSLWebSocketServerFactory(SSLContext, ExecutorService)</a></span> - Constructor for class org.java_websocket.server.<a href="../org/java_websocket/server/DefaultSSLWebSocketServerFactory.html" title="class in org.java_websocket.server">DefaultSSLWebSocketServerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java_websocket/server/DefaultWebSocketServerFactory.html" title="class in org.java_websocket.server"><span class="typeNameLink">DefaultWebSocketServerFactory</span></a> - Class in <a href="../org/java_websocket/server/package-summary.html">org.java_websocket.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/DefaultWebSocketServerFactory.html#DefaultWebSocketServerFactory--">DefaultWebSocketServerFactory()</a></span> - Constructor for class org.java_websocket.server.<a href="../org/java_websocket/server/DefaultWebSocketServerFactory.html" title="class in org.java_websocket.server">DefaultWebSocketServerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/util/Base64.html#DO_BREAK_LINES">DO_BREAK_LINES</a></span> - Static variable in class org.java_websocket.util.<a href="../org/java_websocket/util/Base64.html" title="class in org.java_websocket.util">Base64</a></dt>
<dd>
<div class="block">Do break lines when encoding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/util/Base64.html#DONT_GUNZIP">DONT_GUNZIP</a></span> - Static variable in class org.java_websocket.util.<a href="../org/java_websocket/util/Base64.html" title="class in org.java_websocket.util">Base64</a></dt>
<dd>
<div class="block">Specify that gzipped data should <em>not</em> be automatically gunzipped.</div>
</dd>
<dt><a href="../org/java_websocket/drafts/Draft.html" title="class in org.java_websocket.drafts"><span class="typeNameLink">Draft</span></a> - Class in <a href="../org/java_websocket/drafts/package-summary.html">org.java_websocket.drafts</a></dt>
<dd>
<div class="block">Base class for everything of a websocket specification which is not common such as the way the handshake is read or frames are transfered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/drafts/Draft.html#Draft--">Draft()</a></span> - Constructor for class org.java_websocket.drafts.<a href="../org/java_websocket/drafts/Draft.html" title="class in org.java_websocket.drafts">Draft</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java_websocket/drafts/Draft.CloseHandshakeType.html" title="enum in org.java_websocket.drafts"><span class="typeNameLink">Draft.CloseHandshakeType</span></a> - Enum in <a href="../org/java_websocket/drafts/package-summary.html">org.java_websocket.drafts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java_websocket/drafts/Draft.HandshakeState.html" title="enum in org.java_websocket.drafts"><span class="typeNameLink">Draft.HandshakeState</span></a> - Enum in <a href="../org/java_websocket/drafts/package-summary.html">org.java_websocket.drafts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java_websocket/drafts/Draft_10.html" title="class in org.java_websocket.drafts"><span class="typeNameLink">Draft_10</span></a> - Class in <a href="../org/java_websocket/drafts/package-summary.html">org.java_websocket.drafts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/drafts/Draft_10.html#Draft_10--">Draft_10()</a></span> - Constructor for class org.java_websocket.drafts.<a href="../org/java_websocket/drafts/Draft_10.html" title="class in org.java_websocket.drafts">Draft_10</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java_websocket/drafts/Draft_17.html" title="class in org.java_websocket.drafts"><span class="typeNameLink">Draft_17</span></a> - Class in <a href="../org/java_websocket/drafts/package-summary.html">org.java_websocket.drafts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/drafts/Draft_17.html#Draft_17--">Draft_17()</a></span> - Constructor for class org.java_websocket.drafts.<a href="../org/java_websocket/drafts/Draft_17.html" title="class in org.java_websocket.drafts">Draft_17</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java_websocket/drafts/Draft_75.html" title="class in org.java_websocket.drafts"><span class="typeNameLink">Draft_75</span></a> - Class in <a href="../org/java_websocket/drafts/package-summary.html">org.java_websocket.drafts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/drafts/Draft_75.html#Draft_75--">Draft_75()</a></span> - Constructor for class org.java_websocket.drafts.<a href="../org/java_websocket/drafts/Draft_75.html" title="class in org.java_websocket.drafts">Draft_75</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java_websocket/drafts/Draft_76.html" title="class in org.java_websocket.drafts"><span class="typeNameLink">Draft_76</span></a> - Class in <a href="../org/java_websocket/drafts/package-summary.html">org.java_websocket.drafts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/drafts/Draft_76.html#Draft_76--">Draft_76()</a></span> - Constructor for class org.java_websocket.drafts.<a href="../org/java_websocket/drafts/Draft_76.html" title="class in org.java_websocket.drafts">Draft_76</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
