<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Mar 21 11:17:29 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2017-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/java_websocket/framing/CloseFrame.html#POLICY_VALIDATION">POLICY_VALIDATION</a></span> - Static variable in interface org.java_websocket.framing.<a href="../org/java_websocket/framing/CloseFrame.html" title="interface in org.java_websocket.framing">CloseFrame</a></dt>
<dd>
<div class="block">1008 indicates that an endpoint is terminating the connection
 because it has received a message that violates its policy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/drafts/Draft.html#postProcessHandshakeRequestAsClient-org.java_websocket.handshake.ClientHandshakeBuilder-">postProcessHandshakeRequestAsClient(ClientHandshakeBuilder)</a></span> - Method in class org.java_websocket.drafts.<a href="../org/java_websocket/drafts/Draft.html" title="class in org.java_websocket.drafts">Draft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/drafts/Draft_10.html#postProcessHandshakeRequestAsClient-org.java_websocket.handshake.ClientHandshakeBuilder-">postProcessHandshakeRequestAsClient(ClientHandshakeBuilder)</a></span> - Method in class org.java_websocket.drafts.<a href="../org/java_websocket/drafts/Draft_10.html" title="class in org.java_websocket.drafts">Draft_10</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/drafts/Draft_17.html#postProcessHandshakeRequestAsClient-org.java_websocket.handshake.ClientHandshakeBuilder-">postProcessHandshakeRequestAsClient(ClientHandshakeBuilder)</a></span> - Method in class org.java_websocket.drafts.<a href="../org/java_websocket/drafts/Draft_17.html" title="class in org.java_websocket.drafts">Draft_17</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/drafts/Draft_75.html#postProcessHandshakeRequestAsClient-org.java_websocket.handshake.ClientHandshakeBuilder-">postProcessHandshakeRequestAsClient(ClientHandshakeBuilder)</a></span> - Method in class org.java_websocket.drafts.<a href="../org/java_websocket/drafts/Draft_75.html" title="class in org.java_websocket.drafts">Draft_75</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/drafts/Draft_76.html#postProcessHandshakeRequestAsClient-org.java_websocket.handshake.ClientHandshakeBuilder-">postProcessHandshakeRequestAsClient(ClientHandshakeBuilder)</a></span> - Method in class org.java_websocket.drafts.<a href="../org/java_websocket/drafts/Draft_76.html" title="class in org.java_websocket.drafts">Draft_76</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/drafts/Draft.html#postProcessHandshakeResponseAsServer-org.java_websocket.handshake.ClientHandshake-org.java_websocket.handshake.ServerHandshakeBuilder-">postProcessHandshakeResponseAsServer(ClientHandshake, ServerHandshakeBuilder)</a></span> - Method in class org.java_websocket.drafts.<a href="../org/java_websocket/drafts/Draft.html" title="class in org.java_websocket.drafts">Draft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/drafts/Draft_10.html#postProcessHandshakeResponseAsServer-org.java_websocket.handshake.ClientHandshake-org.java_websocket.handshake.ServerHandshakeBuilder-">postProcessHandshakeResponseAsServer(ClientHandshake, ServerHandshakeBuilder)</a></span> - Method in class org.java_websocket.drafts.<a href="../org/java_websocket/drafts/Draft_10.html" title="class in org.java_websocket.drafts">Draft_10</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/drafts/Draft_75.html#postProcessHandshakeResponseAsServer-org.java_websocket.handshake.ClientHandshake-org.java_websocket.handshake.ServerHandshakeBuilder-">postProcessHandshakeResponseAsServer(ClientHandshake, ServerHandshakeBuilder)</a></span> - Method in class org.java_websocket.drafts.<a href="../org/java_websocket/drafts/Draft_75.html" title="class in org.java_websocket.drafts">Draft_75</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/drafts/Draft_76.html#postProcessHandshakeResponseAsServer-org.java_websocket.handshake.ClientHandshake-org.java_websocket.handshake.ServerHandshakeBuilder-">postProcessHandshakeResponseAsServer(ClientHandshake, ServerHandshakeBuilder)</a></span> - Method in class org.java_websocket.drafts.<a href="../org/java_websocket/drafts/Draft_76.html" title="class in org.java_websocket.drafts">Draft_76</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/framing/CloseFrame.html#PROTOCOL_ERROR">PROTOCOL_ERROR</a></span> - Static variable in interface org.java_websocket.framing.<a href="../org/java_websocket/framing/CloseFrame.html" title="interface in org.java_websocket.framing">CloseFrame</a></dt>
<dd>
<div class="block">1002 indicates that an endpoint is terminating the connection due
 to a protocol error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/client/AbstractClientProxyChannel.html#proxyHandshake">proxyHandshake</a></span> - Variable in class org.java_websocket.client.<a href="../org/java_websocket/client/AbstractClientProxyChannel.html" title="class in org.java_websocket.client">AbstractClientProxyChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/handshake/HandshakeBuilder.html#put-java.lang.String-java.lang.String-">put(String, String)</a></span> - Method in interface org.java_websocket.handshake.<a href="../org/java_websocket/handshake/HandshakeBuilder.html" title="interface in org.java_websocket.handshake">HandshakeBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/handshake/HandshakedataImpl1.html#put-java.lang.String-java.lang.String-">put(String, String)</a></span> - Method in class org.java_websocket.handshake.<a href="../org/java_websocket/handshake/HandshakedataImpl1.html" title="class in org.java_websocket.handshake">HandshakedataImpl1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/WebSocketServer.WebSocketWorker.html#put-org.java_websocket.WebSocketImpl-">put(WebSocketImpl)</a></span> - Method in class org.java_websocket.server.<a href="../org/java_websocket/server/WebSocketServer.WebSocketWorker.html" title="class in org.java_websocket.server">WebSocketServer.WebSocketWorker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
