<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Mar 21 11:17:29 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>W-Index</title>
<meta name="date" content="2017-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../org/java_websocket/WebSocket.html" title="interface in org.java_websocket"><span class="typeNameLink">WebSocket</span></a> - Interface in <a href="../org/java_websocket/package-summary.html">org.java_websocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java_websocket/WebSocket.READYSTATE.html" title="enum in org.java_websocket"><span class="typeNameLink">WebSocket.READYSTATE</span></a> - Enum in <a href="../org/java_websocket/package-summary.html">org.java_websocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java_websocket/WebSocket.Role.html" title="enum in org.java_websocket"><span class="typeNameLink">WebSocket.Role</span></a> - Enum in <a href="../org/java_websocket/package-summary.html">org.java_websocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java_websocket/WebSocketAdapter.html" title="class in org.java_websocket"><span class="typeNameLink">WebSocketAdapter</span></a> - Class in <a href="../org/java_websocket/package-summary.html">org.java_websocket</a></dt>
<dd>
<div class="block">This class default implements all methods of the WebSocketListener that can be overridden optionally when advances functionalities is needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocketAdapter.html#WebSocketAdapter--">WebSocketAdapter()</a></span> - Constructor for class org.java_websocket.<a href="../org/java_websocket/WebSocketAdapter.html" title="class in org.java_websocket">WebSocketAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java_websocket/client/WebSocketClient.html" title="class in org.java_websocket.client"><span class="typeNameLink">WebSocketClient</span></a> - Class in <a href="../org/java_websocket/client/package-summary.html">org.java_websocket.client</a></dt>
<dd>
<div class="block">A subclass must implement at least <var>onOpen</var>, <var>onClose</var>, and <var>onMessage</var> to be
 useful.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/client/WebSocketClient.html#WebSocketClient-java.net.URI-">WebSocketClient(URI)</a></span> - Constructor for class org.java_websocket.client.<a href="../org/java_websocket/client/WebSocketClient.html" title="class in org.java_websocket.client">WebSocketClient</a></dt>
<dd>
<div class="block">This open a websocket connection as specified by rfc6455</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/client/WebSocketClient.html#WebSocketClient-java.net.URI-org.java_websocket.drafts.Draft-">WebSocketClient(URI, Draft)</a></span> - Constructor for class org.java_websocket.client.<a href="../org/java_websocket/client/WebSocketClient.html" title="class in org.java_websocket.client">WebSocketClient</a></dt>
<dd>
<div class="block">Constructs a WebSocketClient instance and sets it to the connect to the
 specified URI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/client/WebSocketClient.html#WebSocketClient-java.net.URI-org.java_websocket.drafts.Draft-java.util.Map-int-">WebSocketClient(URI, Draft, Map&lt;String, String&gt;, int)</a></span> - Constructor for class org.java_websocket.client.<a href="../org/java_websocket/client/WebSocketClient.html" title="class in org.java_websocket.client">WebSocketClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java_websocket/WebSocketFactory.html" title="interface in org.java_websocket"><span class="typeNameLink">WebSocketFactory</span></a> - Interface in <a href="../org/java_websocket/package-summary.html">org.java_websocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java_websocket/WebSocketImpl.html" title="class in org.java_websocket"><span class="typeNameLink">WebSocketImpl</span></a> - Class in <a href="../org/java_websocket/package-summary.html">org.java_websocket</a></dt>
<dd>
<div class="block">Represents one end (client or server) of a single WebSocketImpl connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocketImpl.html#WebSocketImpl-org.java_websocket.WebSocketListener-java.util.List-">WebSocketImpl(WebSocketListener, List&lt;Draft&gt;)</a></span> - Constructor for class org.java_websocket.<a href="../org/java_websocket/WebSocketImpl.html" title="class in org.java_websocket">WebSocketImpl</a></dt>
<dd>
<div class="block">creates a websocket with server role</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocketImpl.html#WebSocketImpl-org.java_websocket.WebSocketListener-org.java_websocket.drafts.Draft-">WebSocketImpl(WebSocketListener, Draft)</a></span> - Constructor for class org.java_websocket.<a href="../org/java_websocket/WebSocketImpl.html" title="class in org.java_websocket">WebSocketImpl</a></dt>
<dd>
<div class="block">creates a websocket with client role</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocketImpl.html#WebSocketImpl-org.java_websocket.WebSocketListener-org.java_websocket.drafts.Draft-java.net.Socket-">WebSocketImpl(WebSocketListener, Draft, Socket)</a></span> - Constructor for class org.java_websocket.<a href="../org/java_websocket/WebSocketImpl.html" title="class in org.java_websocket">WebSocketImpl</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocketImpl.html#WebSocketImpl-org.java_websocket.WebSocketListener-java.util.List-java.net.Socket-">WebSocketImpl(WebSocketListener, List&lt;Draft&gt;, Socket)</a></span> - Constructor for class org.java_websocket.<a href="../org/java_websocket/WebSocketImpl.html" title="class in org.java_websocket">WebSocketImpl</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../org/java_websocket/WebSocketListener.html" title="interface in org.java_websocket"><span class="typeNameLink">WebSocketListener</span></a> - Interface in <a href="../org/java_websocket/package-summary.html">org.java_websocket</a></dt>
<dd>
<div class="block">Implemented by <tt>WebSocketClient</tt> and <tt>WebSocketServer</tt>.</div>
</dd>
<dt><a href="../org/java_websocket/exceptions/WebsocketNotConnectedException.html" title="class in org.java_websocket.exceptions"><span class="typeNameLink">WebsocketNotConnectedException</span></a> - Exception in <a href="../org/java_websocket/exceptions/package-summary.html">org.java_websocket.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/exceptions/WebsocketNotConnectedException.html#WebsocketNotConnectedException--">WebsocketNotConnectedException()</a></span> - Constructor for exception org.java_websocket.exceptions.<a href="../org/java_websocket/exceptions/WebsocketNotConnectedException.html" title="class in org.java_websocket.exceptions">WebsocketNotConnectedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java_websocket/server/WebSocketServer.html" title="class in org.java_websocket.server"><span class="typeNameLink">WebSocketServer</span></a> - Class in <a href="../org/java_websocket/server/package-summary.html">org.java_websocket.server</a></dt>
<dd>
<div class="block"><tt>WebSocketServer</tt> is an abstract class that only takes care of the
 HTTP handshake portion of WebSockets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/WebSocketServer.html#WebSocketServer--">WebSocketServer()</a></span> - Constructor for class org.java_websocket.server.<a href="../org/java_websocket/server/WebSocketServer.html" title="class in org.java_websocket.server">WebSocketServer</a></dt>
<dd>
<div class="block">Creates a WebSocketServer that will attempt to
 listen on port <var>WebSocket.DEFAULT_PORT</var>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/WebSocketServer.html#WebSocketServer-java.net.InetSocketAddress-">WebSocketServer(InetSocketAddress)</a></span> - Constructor for class org.java_websocket.server.<a href="../org/java_websocket/server/WebSocketServer.html" title="class in org.java_websocket.server">WebSocketServer</a></dt>
<dd>
<div class="block">Creates a WebSocketServer that will attempt to bind/listen on the given <var>address</var>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/WebSocketServer.html#WebSocketServer-java.net.InetSocketAddress-int-">WebSocketServer(InetSocketAddress, int)</a></span> - Constructor for class org.java_websocket.server.<a href="../org/java_websocket/server/WebSocketServer.html" title="class in org.java_websocket.server">WebSocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/WebSocketServer.html#WebSocketServer-java.net.InetSocketAddress-java.util.List-">WebSocketServer(InetSocketAddress, List&lt;Draft&gt;)</a></span> - Constructor for class org.java_websocket.server.<a href="../org/java_websocket/server/WebSocketServer.html" title="class in org.java_websocket.server">WebSocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/WebSocketServer.html#WebSocketServer-java.net.InetSocketAddress-int-java.util.List-">WebSocketServer(InetSocketAddress, int, List&lt;Draft&gt;)</a></span> - Constructor for class org.java_websocket.server.<a href="../org/java_websocket/server/WebSocketServer.html" title="class in org.java_websocket.server">WebSocketServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/WebSocketServer.html#WebSocketServer-java.net.InetSocketAddress-int-java.util.List-java.util.Collection-">WebSocketServer(InetSocketAddress, int, List&lt;Draft&gt;, Collection&lt;WebSocket&gt;)</a></span> - Constructor for class org.java_websocket.server.<a href="../org/java_websocket/server/WebSocketServer.html" title="class in org.java_websocket.server">WebSocketServer</a></dt>
<dd>
<div class="block">Creates a WebSocketServer that will attempt to bind/listen on the given <var>address</var>,
 and comply with <tt>Draft</tt> version <var>draft</var>.</div>
</dd>
<dt><a href="../org/java_websocket/server/WebSocketServer.WebSocketServerFactory.html" title="interface in org.java_websocket.server"><span class="typeNameLink">WebSocketServer.WebSocketServerFactory</span></a> - Interface in <a href="../org/java_websocket/server/package-summary.html">org.java_websocket.server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java_websocket/server/WebSocketServer.WebSocketWorker.html" title="class in org.java_websocket.server"><span class="typeNameLink">WebSocketServer.WebSocketWorker</span></a> - Class in <a href="../org/java_websocket/server/package-summary.html">org.java_websocket.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/WebSocketServer.WebSocketWorker.html#WebSocketWorker--">WebSocketWorker()</a></span> - Constructor for class org.java_websocket.server.<a href="../org/java_websocket/server/WebSocketServer.WebSocketWorker.html" title="class in org.java_websocket.server">WebSocketServer.WebSocketWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WebSocketImpl.html#workerThread">workerThread</a></span> - Variable in class org.java_websocket.<a href="../org/java_websocket/WebSocketImpl.html" title="class in org.java_websocket">WebSocketImpl</a></dt>
<dd>
<div class="block">Helper variable meant to store the thread which ( exclusively ) triggers this objects decode method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/DefaultSSLWebSocketServerFactory.html#wrapChannel-java.nio.channels.SocketChannel-java.nio.channels.SelectionKey-">wrapChannel(SocketChannel, SelectionKey)</a></span> - Method in class org.java_websocket.server.<a href="../org/java_websocket/server/DefaultSSLWebSocketServerFactory.html" title="class in org.java_websocket.server">DefaultSSLWebSocketServerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/DefaultWebSocketServerFactory.html#wrapChannel-java.nio.channels.SocketChannel-java.nio.channels.SelectionKey-">wrapChannel(SocketChannel, SelectionKey)</a></span> - Method in class org.java_websocket.server.<a href="../org/java_websocket/server/DefaultWebSocketServerFactory.html" title="class in org.java_websocket.server">DefaultWebSocketServerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/server/WebSocketServer.WebSocketServerFactory.html#wrapChannel-java.nio.channels.SocketChannel-java.nio.channels.SelectionKey-">wrapChannel(SocketChannel, SelectionKey)</a></span> - Method in interface org.java_websocket.server.<a href="../org/java_websocket/server/WebSocketServer.WebSocketServerFactory.html" title="interface in org.java_websocket.server">WebSocketServer.WebSocketServerFactory</a></dt>
<dd>
<div class="block">Allows to wrap the Socketchannel( key.channel() ) to insert a protocol layer( like ssl or proxy authentication) beyond the ws layer.</div>
</dd>
<dt><a href="../org/java_websocket/WrappedByteChannel.html" title="interface in org.java_websocket"><span class="typeNameLink">WrappedByteChannel</span></a> - Interface in <a href="../org/java_websocket/package-summary.html">org.java_websocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/AbstractWrappedByteChannel.html#write-java.nio.ByteBuffer-">write(ByteBuffer)</a></span> - Method in class org.java_websocket.<a href="../org/java_websocket/AbstractWrappedByteChannel.html" title="class in org.java_websocket">AbstractWrappedByteChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/client/AbstractClientProxyChannel.html#write-java.nio.ByteBuffer-">write(ByteBuffer)</a></span> - Method in class org.java_websocket.client.<a href="../org/java_websocket/client/AbstractClientProxyChannel.html" title="class in org.java_websocket.client">AbstractClientProxyChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/SSLSocketChannel2.html#write-java.nio.ByteBuffer-">write(ByteBuffer)</a></span> - Method in class org.java_websocket.<a href="../org/java_websocket/SSLSocketChannel2.html" title="class in org.java_websocket">SSLSocketChannel2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/util/Base64.OutputStream.html#write-int-">write(int)</a></span> - Method in class org.java_websocket.util.<a href="../org/java_websocket/util/Base64.OutputStream.html" title="class in org.java_websocket.util">Base64.OutputStream</a></dt>
<dd>
<div class="block">Writes the byte to the output stream after
 converting to/from Base64 notation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/util/Base64.OutputStream.html#write-byte:A-int-int-">write(byte[], int, int)</a></span> - Method in class org.java_websocket.util.<a href="../org/java_websocket/util/Base64.OutputStream.html" title="class in org.java_websocket.util">Base64.OutputStream</a></dt>
<dd>
<div class="block">Calls <a href="../org/java_websocket/util/Base64.OutputStream.html#write-int-"><code>Base64.OutputStream.write(int)</code></a> repeatedly until <var>len</var> 
 bytes are written.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/SSLSocketChannel2.html#writeEngineResult">writeEngineResult</a></span> - Variable in class org.java_websocket.<a href="../org/java_websocket/SSLSocketChannel2.html" title="class in org.java_websocket">SSLSocketChannel2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/AbstractWrappedByteChannel.html#writeMore--">writeMore()</a></span> - Method in class org.java_websocket.<a href="../org/java_websocket/AbstractWrappedByteChannel.html" title="class in org.java_websocket">AbstractWrappedByteChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/SSLSocketChannel2.html#writeMore--">writeMore()</a></span> - Method in class org.java_websocket.<a href="../org/java_websocket/SSLSocketChannel2.html" title="class in org.java_websocket">SSLSocketChannel2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/java_websocket/WrappedByteChannel.html#writeMore--">writeMore()</a></span> - Method in interface org.java_websocket.<a href="../org/java_websocket/WrappedByteChannel.html" title="interface in org.java_websocket">WrappedByteChannel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
