<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue Mar 21 11:17:29 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.java_websocket Class Hierarchy</title>
<meta name="date" content="2017-03-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.java_websocket Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../org/java_websocket/client/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/java_websocket/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.java_websocket</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.java_websocket.<a href="../../org/java_websocket/AbstractWrappedByteChannel.html" title="class in org.java_websocket"><span class="typeNameLink">AbstractWrappedByteChannel</span></a> (implements org.java_websocket.<a href="../../org/java_websocket/WrappedByteChannel.html" title="interface in org.java_websocket">WrappedByteChannel</a>)</li>
<li type="circle">org.java_websocket.<a href="../../org/java_websocket/SocketChannelIOHelper.html" title="class in org.java_websocket"><span class="typeNameLink">SocketChannelIOHelper</span></a></li>
<li type="circle">org.java_websocket.<a href="../../org/java_websocket/SSLSocketChannel2.html" title="class in org.java_websocket"><span class="typeNameLink">SSLSocketChannel2</span></a> (implements java.nio.channels.ByteChannel, org.java_websocket.<a href="../../org/java_websocket/WrappedByteChannel.html" title="interface in org.java_websocket">WrappedByteChannel</a>)</li>
<li type="circle">org.java_websocket.<a href="../../org/java_websocket/WebSocketAdapter.html" title="class in org.java_websocket"><span class="typeNameLink">WebSocketAdapter</span></a> (implements org.java_websocket.<a href="../../org/java_websocket/WebSocketListener.html" title="interface in org.java_websocket">WebSocketListener</a>)</li>
<li type="circle">org.java_websocket.<a href="../../org/java_websocket/WebSocketImpl.html" title="class in org.java_websocket"><span class="typeNameLink">WebSocketImpl</span></a> (implements org.java_websocket.<a href="../../org/java_websocket/WebSocket.html" title="interface in org.java_websocket">WebSocket</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.AutoCloseable
<ul>
<li type="circle">java.io.Closeable
<ul>
<li type="circle">java.nio.channels.Channel
<ul>
<li type="circle">java.nio.channels.ReadableByteChannel
<ul>
<li type="circle">java.nio.channels.ByteChannel (also extends java.nio.channels.WritableByteChannel)
<ul>
<li type="circle">org.java_websocket.<a href="../../org/java_websocket/WrappedByteChannel.html" title="interface in org.java_websocket"><span class="typeNameLink">WrappedByteChannel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.nio.channels.WritableByteChannel
<ul>
<li type="circle">java.nio.channels.ByteChannel (also extends java.nio.channels.ReadableByteChannel)
<ul>
<li type="circle">org.java_websocket.<a href="../../org/java_websocket/WrappedByteChannel.html" title="interface in org.java_websocket"><span class="typeNameLink">WrappedByteChannel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.java_websocket.<a href="../../org/java_websocket/WebSocket.html" title="interface in org.java_websocket"><span class="typeNameLink">WebSocket</span></a></li>
<li type="circle">org.java_websocket.<a href="../../org/java_websocket/WebSocketFactory.html" title="interface in org.java_websocket"><span class="typeNameLink">WebSocketFactory</span></a></li>
<li type="circle">org.java_websocket.<a href="../../org/java_websocket/WebSocketListener.html" title="interface in org.java_websocket"><span class="typeNameLink">WebSocketListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.java_websocket.<a href="../../org/java_websocket/WebSocket.Role.html" title="enum in org.java_websocket"><span class="typeNameLink">WebSocket.Role</span></a></li>
<li type="circle">org.java_websocket.<a href="../../org/java_websocket/WebSocket.READYSTATE.html" title="enum in org.java_websocket"><span class="typeNameLink">WebSocket.READYSTATE</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../org/java_websocket/client/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/java_websocket/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
