<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <title>NaWiLauncher Konsole</title>
        <style>
            body {
                font-family: "Roboto", "Open Sans", sans-serif, serif;
            }
            #console>div {
                width: 100%;
                color: #ffffff;
                border-radius: 2px;
                border-width: 1px;
                padding: 12px 24px;
                margin-top: 2px;
                background-color: #4caf50;
                border-color: #388e3c;
            }
            #console>div.INFO {
                background-color: #5c6bc0;
                border-color: #303f9f;
            }
            #console>div.WARNING {
                background-color: #ff9800;
                border-color: #f57c00;
            }
            #console>div.SEVERE {
                background-color: #f44336;
                border-color: #c62828;
            }
        </style>
    </head>
    <body style="overflow: hide;">
        <h1 style="font-size: 24px;padding: 12px 24px;height: 48px;">NaWiLauncher Konsole</h1>
        <div id="console" style="height: calc(100vh - 196px);overflow-y: scroll;overflow-x: hidden;padding: 24px;"></div>
        <div style="height: 24px;width: 100%;position: fixed;left: 0;bottom: 0;right: 0;">
            <input type="text" id="input" style="height: 100%;width: 100%;">
        </div>
        <script>
            var webSocket = new WebSocket("ws://" + document.location.hostname + ":1078"), console = document.getElementById("console"), input = document.getElementById("input");
            webSocket.onmessage = function(e) {
                var htmldata = "";
                JSON.parse(e.data).forEach(function(el) {
                    htmldata += "<div class=\"" + el.t + "\">" + el.m + "</div>";
                });
                console.innerHTML += htmldata;
                console.scrollTop = 999999
            }
            webSocket.onclose = function(e) {
                alert("Verbindung verloren!");
            }
            input.onkeypress = function(e){
                if (!e) e = window.event;
                var keyCode = e.keyCode || e.which;
                if (keyCode == '13') {
                    webSocket.send(input.value);
                    input.value = "";
                    return false;
                }
            }
        </script>
    </body>
</html>