<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <title>NaWiLauncher Web</title>

        <!-- CSS  -->
        <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
        <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    </head>
    <body>
        <div class="progress timer">
            <div class="determinate timer-val" style="width: 0%"></div>
        </div>
        <div class="score">
            <h1 class="header teal-text text-lighten-2">0</h1>
        </div>
        <div id="index-banner" class="parallax-container black-text" style="display: none;">
            <div class="section no-pad-bot valign-wrapper">
                <div class="container valign">
                    <br><br>
                    <h1 class="header center teal-text text-lighten-2 opcon opcon-teaminput opcon-teamchoose opcon-notstarted opcon-">NaWiLauncher</h1>
                    <div class="row center opcon opcon-teaminput opcon-teamchoose opcon-notstarted opcon-">
                        <h5 class="header col s12 teal-text text-lighten-2">Das ultimative Klassenquiz</h5>
                        <h6 class="header col s12 teal-text text-lighten-2 opcon opcon-">Warte auf Anweisungen des Quizmasters...</h6>
                    </div>
                    <h3 class="header center teal-text text-lighten-2 opcon opcon-abcdq opcon-est opcon-seq opcon-text">NaWiLauncher</h3>
                    <div class="row center opcon opcon-abcdq opcon-est opcon-seq opcon-text">
                        <h6 class="header col s12 teal-text text-lighten-2">Das ultimative Klassenquiz</h6>
                    </div>
                    <div class="row center opcon opcon-method">
                        <h4>Option auswählen</h4>
                        <div class="col s12 m4">
                            <a href="#" class="btn stretch" onclick="mf(0);">Teameingabe</a>
                        </div>
                        <div class="col s12 m4">
                            <a href="#" class="btn stretch" onclick="mf(1);" style="display: none;" id="ind-input">Einzeleingabe</a>
                        </div>
                        <div class="col s12 m4">
                            <a href="console" class="btn stretch">Konsole</a>
                        </div>
                    </div>
                    <div class="row center opcon opcon-teaminput">
                        <h4>Neues Team erstellen</h4>
                        <div class="input-field col s6">
                            <label for="team_name">Bitte gib hier deinen Teamnamen ein:</label>
                            <input placeholder="Teamname" id="team-name" type="text" class="teal-text">
                        </div>
                        <div class="input-field col s6">
                            <button id="team-color" class="btn jscolor {position:'top',
                            borderColor:'#000 #000 #000 #000',
                            insetColor:'#FFF #FFF #FFF #FFF',
                            backgroundColor:'#FFF'}">
                        </div>
                        <div class="input-field col s6">
                            <a href="#" id="submit-team" class="start btn-large waves-effect waves-light teal lighten-1">Los geht's</a>
                        </div>
                    </div>
                    <div class="row center opcon opcon-teamchoose">
                        <h4>Team auswählen</h4>
                        <div class="input-field col s12 m8">
                            <select id="team-choose-select">
                                <option value="" disabled selected>Team auswählen</option>
                            </select>
                            <label>Team</label>
                        </div>
                        <div class="input-field col s12 m4">
                            <a href="#" id="submit-teamchoose" class="start btn-large waves-effect waves-light teal lighten-1">Los geht's</a>
                        </div>
                    </div>
                    <div class="row center opcon opcon-notstarted">
                        <h4>Es wurde noch kein Quiz gestartet.</h4>
                        <div class="preloader-wrapper big active"><div class="spinner-layer spinner-blue"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div><div class="spinner-layer spinner-red"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div><div class="spinner-layer spinner-yellow"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div><div class="spinner-layer spinner-green"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div></div>
                        <h6 class="teal-text darken-2">Warten auf Anweisungen des Quizmasters...</h6>
                    </div>
                    <div class="row center opcon opcon-abcdq">
                        <h1 class="orange-text darken-1" id="abcdq">...</h1>
                        <div class="row">
                            <div class="col s6">
                                <a class="answerBtn orange darken-1 waves-effect waves-light btn-large" data-abcd="0">...</a>
                            </div>
                            <div class="col s6">
                                <a class="answerBtn orange darken-1 waves-effect waves-light btn-large" data-abcd="1">...</a>
                            </div>
                            <div class="col s6">
                                <a class="answerBtn orange darken-1 waves-effect waves-light btn-large" data-abcd="2">...</a>
                            </div>
                            <div class="col s6">
                                <a class="answerBtn orange darken-1 waves-effect waves-light btn-large" data-abcd="3">...</a>
                            </div>
                        </div>
                    </div>
                    <div class="row center opcon opcon-text">
                        <h1 class="orange-text darken-1" id="txtq">...</h1>
                        <div class="row">
                            <div class="input-field col s12">
                                <textarea id="txta" class="textanswer materialize-textarea" data-length="120"></textarea>
                                <label for="txta" style="color: #fb8c00">Antwort:</label>
                            </div>
                            <label>Automatisches Speichern: Es ist keine Bestätigung erforderlich.</label>
                        </div>
                    </div>
                    <div class="row center opcon opcon-est">
                        <h1 class="orange-text darken-1" id="estq">...</h1>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="esta" class="textanswer" type="number"></input>
                                <label for="esta" style="color: #fb8c00" id="estu">Antwort [...]:</label>
                            </div>
                        </div>
                    </div>
                    <div class="row center opcon opcon-seq">
                        <h1 class="orange-text darken-1" id="seqq">...</h1>
                        <ul id="seqa">
                            <li class="btn">Antwort 1</li>
                            <li class="btn">Antwort 2</li>
                            <li class="btn">Antwort 3</li>
                            <li class="btn">Antwort 4</li>
                        </ul>
                    </div>
                    <br><br>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-copyright">
                <div class="container">
                    Made by <a class="brown-text text-lighten-3">Felix Kleinsteuber & Matti Frind</a>
                </div>
            </div>
        </footer>
        <div id="script-div"></div>
        <!--  Scripts-->
        <!--<script src="js/compressed.js" defer></script>-->
        <script src="js/jquery.min.js"></script>
        <script src="js/materialize.min.js"></script>
        <script src="js/jscolor.min.js"></script>
        <script src="js/init.js"></script>
    </body>
</html>
